<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.Storyboard.XIB" version="3.0" toolsVersion="13196" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES" initialViewController="yJb-IV-iUf">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="13196"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Buckets-->
        <scene sceneID="f5J-lO-Mjq">
            <objects>
                <viewController title="Buckets" id="yJb-IV-iUf" customClass="BucketsViewController" customModule="TrainingCamps" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" id="PQB-Rr-JzL">
                        <rect key="frame" x="0.0" y="0.0" width="233" height="300"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <subviews>
                            <scrollView borderType="none" autohidesScrollers="YES" horizontalLineScroll="19" horizontalPageScroll="10" verticalLineScroll="19" verticalPageScroll="10" usesPredominantAxisScrolling="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JZ6-ED-Srb">
                                <rect key="frame" x="3" y="3" width="227" height="294"/>
                                <clipView key="contentView" id="9CJ-78-e6Y">
                                    <rect key="frame" x="0.0" y="0.0" width="227" height="294"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <subviews>
                                        <tableView verticalHuggingPriority="750" allowsExpansionToolTips="YES" columnAutoresizingStyle="lastColumnOnly" columnSelection="YES" multipleSelection="NO" autosaveColumns="NO" rowSizeStyle="automatic" viewBased="YES" id="AnF-tO-qtZ">
                                            <rect key="frame" x="0.0" y="0.0" width="227" height="294"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <size key="intercellSpacing" width="3" height="2"/>
                                            <color key="backgroundColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                            <tableViewGridLines key="gridStyleMask" vertical="YES" horizontal="YES"/>
                                            <color key="gridColor" white="0.5" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                            <tableColumns>
                                                <tableColumn identifier="" width="150" minWidth="40" maxWidth="1000" id="elM-8b-Zyv">
                                                    <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border" title="Name">
                                                        <font key="font" metaFont="smallSystem"/>
                                                        <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                                        <color key="backgroundColor" name="headerColor" catalog="System" colorSpace="catalog"/>
                                                    </tableHeaderCell>
                                                    <textFieldCell key="dataCell" lineBreakMode="truncatingTail" selectable="YES" editable="YES" title="Text Cell" id="fGn-sm-OAU">
                                                        <font key="font" metaFont="system"/>
                                                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                        <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                    </textFieldCell>
                                                    <sortDescriptor key="sortDescriptorPrototype" selector="compare:" sortKey="from"/>
                                                    <tableColumnResizingMask key="resizingMask" resizeWithTable="YES" userResizable="YES"/>
                                                    <prototypeCellViews>
                                                        <tableCellView id="OJe-3O-S46">
                                                            <rect key="frame" x="1" y="1" width="150" height="17"/>
                                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                            <subviews>
                                                                <textField verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="qtQ-mn-GXi">
                                                                    <rect key="frame" x="2" y="0.0" width="146" height="17"/>
                                                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                                                    <textFieldCell key="cell" lineBreakMode="truncatingTail" sendsActionOnEndEditing="YES" alignment="right" title="Table View Cell" drawsBackground="YES" id="l7s-Bu-52X">
                                                                        <font key="font" metaFont="system"/>
                                                                        <color key="textColor" white="0.5" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                                                        <color key="backgroundColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                                                    </textFieldCell>
                                                                    <connections>
                                                                        <binding destination="OJe-3O-S46" name="value" keyPath="objectValue.name" id="Zou-Sa-a6d"/>
                                                                    </connections>
                                                                </textField>
                                                            </subviews>
                                                            <connections>
                                                                <outlet property="textField" destination="qtQ-mn-GXi" id="QPo-b2-ULj"/>
                                                            </connections>
                                                        </tableCellView>
                                                    </prototypeCellViews>
                                                </tableColumn>
                                                <tableColumn identifier="" width="71" minWidth="40" maxWidth="1000" id="t87-Fw-ZMN">
                                                    <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border" title="Size">
                                                        <font key="font" metaFont="smallSystem"/>
                                                        <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                                        <color key="backgroundColor" name="headerColor" catalog="System" colorSpace="catalog"/>
                                                    </tableHeaderCell>
                                                    <textFieldCell key="dataCell" lineBreakMode="truncatingTail" selectable="YES" editable="YES" title="Text Cell" id="zUd-fy-2rp">
                                                        <font key="font" metaFont="system"/>
                                                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                        <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                    </textFieldCell>
                                                    <sortDescriptor key="sortDescriptorPrototype" selector="compare:" sortKey="size"/>
                                                    <tableColumnResizingMask key="resizingMask" resizeWithTable="YES" userResizable="YES"/>
                                                    <prototypeCellViews>
                                                        <tableCellView id="Bdg-KN-lFR">
                                                            <rect key="frame" x="154" y="1" width="71" height="17"/>
                                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                            <subviews>
                                                                <textField verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Kxt-Xb-81L">
                                                                    <rect key="frame" x="0.0" y="0.0" width="71" height="17"/>
                                                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                                                    <textFieldCell key="cell" lineBreakMode="truncatingTail" sendsActionOnEndEditing="YES" alignment="left" title="Table View Cell" id="oEx-xR-szK">
                                                                        <font key="font" metaFont="system"/>
                                                                        <color key="textColor" white="0.5" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                                                        <color key="backgroundColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                                                    </textFieldCell>
                                                                    <connections>
                                                                        <binding destination="Bdg-KN-lFR" name="value" keyPath="objectValue.size" id="Xmh-2t-r1C"/>
                                                                    </connections>
                                                                </textField>
                                                            </subviews>
                                                            <connections>
                                                                <outlet property="textField" destination="Kxt-Xb-81L" id="dc6-mT-AvU"/>
                                                            </connections>
                                                        </tableCellView>
                                                    </prototypeCellViews>
                                                </tableColumn>
                                            </tableColumns>
                                            <connections>
                                                <binding destination="up1-AW-vvC" name="content" keyPath="arrangedObjects" id="4Ko-8S-duw"/>
                                                <binding destination="up1-AW-vvC" name="sortDescriptors" keyPath="sortDescriptors" previousBinding="4Ko-8S-duw" id="rR0-5k-Kyd"/>
                                            </connections>
                                        </tableView>
                                    </subviews>
                                </clipView>
                                <scroller key="horizontalScroller" hidden="YES" verticalHuggingPriority="750" horizontal="YES" id="tXA-h6-B9U">
                                    <rect key="frame" x="0.0" y="278" width="246" height="16"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </scroller>
                                <scroller key="verticalScroller" hidden="YES" verticalHuggingPriority="750" horizontal="NO" id="ty9-W1-XkR">
                                    <rect key="frame" x="224" y="17" width="15" height="102"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </scroller>
                            </scrollView>
                        </subviews>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="JZ6-ED-Srb" secondAttribute="trailing" constant="3" id="2O1-HY-dyH"/>
                            <constraint firstItem="JZ6-ED-Srb" firstAttribute="leading" secondItem="PQB-Rr-JzL" secondAttribute="leading" constant="3" id="O2k-L0-dGM"/>
                            <constraint firstAttribute="bottom" secondItem="JZ6-ED-Srb" secondAttribute="bottom" constant="3" id="UEZ-eb-w2o"/>
                            <constraint firstItem="JZ6-ED-Srb" firstAttribute="top" secondItem="PQB-Rr-JzL" secondAttribute="top" constant="3" id="nzt-8W-WeR"/>
                        </constraints>
                    </view>
                </viewController>
                <customObject id="Dw6-Z4-sft" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
                <arrayController objectClassName="Bucket" id="up1-AW-vvC">
                    <connections>
                        <binding destination="yJb-IV-iUf" name="contentArray" keyPath="buckets" id="hx2-d6-odO"/>
                    </connections>
                </arrayController>
            </objects>
            <point key="canvasLocation" x="-279.5" y="38"/>
        </scene>
    </scenes>
</document>
