<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.Storyboard.XIB" version="3.0" toolsVersion="13196" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES" initialViewController="dAi-lC-JIa">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="13196"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--CampAthleteList-->
        <scene sceneID="ekB-KZ-4Es">
            <objects>
                <controllerPlaceholder storyboardName="CampAthleteList" id="5p1-1w-7Hf" sceneMemberID="viewController"/>
                <customObject id="Qy2-PP-Dg5" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="332" y="-141"/>
        </scene>
        <!--Camp Participants-->
        <scene sceneID="GyB-Le-VrA">
            <objects>
                <splitViewController title="Camp Participants" id="dAi-lC-JIa" customClass="CampParticipantsSplitViewController" customModule="TrainingCamps" customModuleProvider="target" sceneMemberID="viewController">
                    <splitViewItems>
                        <splitViewItem id="9iN-vz-YRG"/>
                        <splitViewItem id="Ei9-Ff-Veu"/>
                    </splitViewItems>
                    <splitView key="splitView" id="6uF-mc-p4n">
                        <rect key="frame" x="0.0" y="0.0" width="450" height="300"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <connections>
                            <outlet property="delegate" destination="dAi-lC-JIa" id="aVN-wt-lbf"/>
                        </connections>
                    </splitView>
                    <connections>
                        <outlet property="splitView" destination="6uF-mc-p4n" id="8OK-L5-YAO"/>
                        <segue destination="5p1-1w-7Hf" kind="relationship" relationship="splitItems" id="l9l-1W-46M"/>
                        <segue destination="Xj0-OG-KWA" kind="relationship" relationship="splitItems" id="hZ2-sz-s2g"/>
                    </connections>
                </splitViewController>
                <customObject id="ZHN-fN-9fF" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-117" y="164"/>
        </scene>
        <!--Camp Participant Split View Controller-->
        <scene sceneID="0hR-g9-3iy">
            <objects>
                <splitViewController id="Xj0-OG-KWA" customClass="CampParticipantSplitViewController" customModule="TrainingCamps" customModuleProvider="target" sceneMemberID="viewController">
                    <splitViewItems>
                        <splitViewItem id="sUf-1A-BfO"/>
                        <splitViewItem id="Puc-zy-F3Z"/>
                    </splitViewItems>
                    <splitView key="splitView" id="IaL-KG-Vkg">
                        <rect key="frame" x="0.0" y="0.0" width="450" height="300"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <connections>
                            <outlet property="delegate" destination="Xj0-OG-KWA" id="10e-gf-Ev1"/>
                        </connections>
                    </splitView>
                    <connections>
                        <outlet property="splitView" destination="IaL-KG-Vkg" id="xr4-G5-Idv"/>
                        <segue destination="HZb-ku-kF5" kind="relationship" relationship="splitItems" id="g4a-Ds-dJB"/>
                        <segue destination="UE3-r9-MYS" kind="relationship" relationship="splitItems" id="hH6-7J-iuS"/>
                    </connections>
                </splitViewController>
                <customObject id="R1M-2F-ODt" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-117" y="618"/>
        </scene>
        <!--RaceResults-->
        <scene sceneID="ibE-oR-2Rh">
            <objects>
                <controllerPlaceholder storyboardName="RaceResults" id="UE3-r9-MYS" sceneMemberID="viewController"/>
                <customObject id="Rp4-W5-Wq2" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="421" y="726"/>
        </scene>
        <!--CampAthletesDays-->
        <scene sceneID="5w1-FJ-lIh">
            <objects>
                <controllerPlaceholder storyboardName="CampAthletesDays" id="HZb-ku-kF5" sceneMemberID="viewController"/>
                <customObject id="oEx-ho-uTY" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="383" y="598"/>
        </scene>
    </scenes>
</document>
