<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.Storyboard.XIB" version="3.0" toolsVersion="13196" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES" initialViewController="JF6-nU-wLH">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="13196"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
        <capability name="stacking Non-gravity area distributions on NSStackView" minToolsVersion="7.0" minSystemVersion="10.11"/>
    </dependencies>
    <scenes>
        <!--Camp Types-->
        <scene sceneID="thO-Nd-9Ah">
            <objects>
                <viewController title="Camp Types" id="JF6-nU-wLH" customClass="CampGroupViewController" customModule="TrainingCamps" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" id="qsp-KK-RtQ">
                        <rect key="frame" x="0.0" y="0.0" width="450" height="300"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <subviews>
                            <stackView distribution="fill" orientation="horizontal" alignment="top" spacing="1" horizontalStackHuggingPriority="249.99998474121094" verticalStackHuggingPriority="249.99998474121094" detachesHiddenViews="YES" translatesAutoresizingMaskIntoConstraints="NO" id="APX-mR-z7B">
                                <rect key="frame" x="1" y="280" width="39" height="19"/>
                                <subviews>
                                    <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="9qN-Wd-T8R">
                                        <rect key="frame" x="0.0" y="-1" width="19" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="9qN-Wd-T8R" secondAttribute="height" multiplier="1:1" id="ON5-nN-hue"/>
                                        </constraints>
                                        <buttonCell key="cell" type="smallSquare" bezelStyle="smallSquare" image="NSAddTemplate" imagePosition="overlaps" alignment="center" lineBreakMode="truncatingTail" state="on" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="icO-ms-Pg8">
                                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                            <font key="font" metaFont="system"/>
                                        </buttonCell>
                                        <connections>
                                            <action selector="add:" target="6Wi-UD-6u1" id="ZLc-vf-kdV"/>
                                        </connections>
                                    </button>
                                    <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="p4I-0d-pR6">
                                        <rect key="frame" x="20" y="-1" width="19" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="p4I-0d-pR6" secondAttribute="height" multiplier="1:1" id="X01-To-Ofu"/>
                                        </constraints>
                                        <buttonCell key="cell" type="smallSquare" bezelStyle="smallSquare" image="NSRemoveTemplate" imagePosition="overlaps" alignment="center" lineBreakMode="truncatingTail" state="on" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="CWm-fJ-3Bl">
                                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                            <font key="font" metaFont="system"/>
                                        </buttonCell>
                                        <connections>
                                            <action selector="remove:" target="6Wi-UD-6u1" id="8np-BK-8Z9"/>
                                            <binding destination="6Wi-UD-6u1" name="enabled" keyPath="selection.noCamps" id="Dgq-ia-M0s"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="width" constant="39" id="8Qj-yf-9tu"/>
                                    <constraint firstAttribute="height" constant="19" id="A5e-gg-ZhX"/>
                                </constraints>
                                <visibilityPriorities>
                                    <integer value="1000"/>
                                    <integer value="1000"/>
                                </visibilityPriorities>
                                <customSpacing>
                                    <real value="3.4028234663852886e+38"/>
                                    <real value="3.4028234663852886e+38"/>
                                </customSpacing>
                            </stackView>
                            <scrollView autohidesScrollers="YES" horizontalLineScroll="19" horizontalPageScroll="10" verticalLineScroll="19" verticalPageScroll="10" usesPredominantAxisScrolling="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8LJ-qg-I66">
                                <rect key="frame" x="1" y="0.0" width="449" height="279"/>
                                <clipView key="contentView" id="MeX-jD-dcS">
                                    <rect key="frame" x="1" y="0.0" width="447" height="278"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <subviews>
                                        <tableView verticalHuggingPriority="750" allowsExpansionToolTips="YES" columnAutoresizingStyle="lastColumnOnly" columnSelection="YES" multipleSelection="NO" autosaveName="campTypes" rowSizeStyle="automatic" headerView="UBb-MI-k5E" viewBased="YES" id="jlS-4B-vqX">
                                            <rect key="frame" x="0.0" y="0.0" width="447" height="255"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <size key="intercellSpacing" width="3" height="2"/>
                                            <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                            <color key="gridColor" name="gridColor" catalog="System" colorSpace="catalog"/>
                                            <tableColumns>
                                                <tableColumn identifier="" width="116" minWidth="40" maxWidth="1000" id="HpL-pK-N8r">
                                                    <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border" title="Name">
                                                        <font key="font" metaFont="smallSystem"/>
                                                        <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                                        <color key="backgroundColor" name="headerColor" catalog="System" colorSpace="catalog"/>
                                                    </tableHeaderCell>
                                                    <textFieldCell key="dataCell" lineBreakMode="truncatingTail" selectable="YES" editable="YES" title="Text Cell" id="8TS-wJ-LGd">
                                                        <font key="font" metaFont="system"/>
                                                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                        <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                    </textFieldCell>
                                                    <tableColumnResizingMask key="resizingMask" resizeWithTable="YES" userResizable="YES"/>
                                                    <prototypeCellViews>
                                                        <tableCellView id="UB5-aT-8kR">
                                                            <rect key="frame" x="1" y="1" width="116" height="17"/>
                                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                            <subviews>
                                                                <textField verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="8Sa-IG-dcf">
                                                                    <rect key="frame" x="0.0" y="0.0" width="116" height="17"/>
                                                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                                                    <textFieldCell key="cell" lineBreakMode="truncatingTail" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" title="Table View Cell" id="nBI-4h-h9F">
                                                                        <font key="font" metaFont="system"/>
                                                                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                                                    </textFieldCell>
                                                                    <connections>
                                                                        <binding destination="UB5-aT-8kR" name="value" keyPath="objectValue.name" id="dgY-3O-a1h"/>
                                                                    </connections>
                                                                </textField>
                                                            </subviews>
                                                            <connections>
                                                                <outlet property="textField" destination="8Sa-IG-dcf" id="MgI-LF-fk3"/>
                                                            </connections>
                                                        </tableCellView>
                                                    </prototypeCellViews>
                                                </tableColumn>
                                                <tableColumn identifier="" width="325" minWidth="40" maxWidth="1000" id="E0C-Dx-bAG">
                                                    <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border" title="Camp Count">
                                                        <font key="font" metaFont="smallSystem"/>
                                                        <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                                        <color key="backgroundColor" name="headerColor" catalog="System" colorSpace="catalog"/>
                                                    </tableHeaderCell>
                                                    <textFieldCell key="dataCell" lineBreakMode="truncatingTail" selectable="YES" editable="YES" title="Text Cell" id="Rc7-0n-f8G">
                                                        <font key="font" metaFont="system"/>
                                                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                        <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                    </textFieldCell>
                                                    <tableColumnResizingMask key="resizingMask" resizeWithTable="YES" userResizable="YES"/>
                                                    <prototypeCellViews>
                                                        <tableCellView id="ESG-EM-6TP">
                                                            <rect key="frame" x="120" y="1" width="325" height="17"/>
                                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                            <subviews>
                                                                <textField verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="cb3-AV-zRw">
                                                                    <rect key="frame" x="0.0" y="0.0" width="325" height="17"/>
                                                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                                                    <textFieldCell key="cell" lineBreakMode="truncatingTail" sendsActionOnEndEditing="YES" title="Table View Cell" id="8vT-jQ-Gx5">
                                                                        <font key="font" metaFont="system"/>
                                                                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                                                    </textFieldCell>
                                                                    <connections>
                                                                        <binding destination="ESG-EM-6TP" name="value" keyPath="objectValue.campCount" id="hbC-Tc-xrJ"/>
                                                                    </connections>
                                                                </textField>
                                                            </subviews>
                                                            <connections>
                                                                <outlet property="textField" destination="cb3-AV-zRw" id="Mom-jd-8v2"/>
                                                            </connections>
                                                        </tableCellView>
                                                    </prototypeCellViews>
                                                </tableColumn>
                                            </tableColumns>
                                            <connections>
                                                <binding destination="6Wi-UD-6u1" name="content" keyPath="arrangedObjects" id="SHs-D6-l3T"/>
                                                <binding destination="6Wi-UD-6u1" name="selectionIndexes" keyPath="selectionIndexes" previousBinding="SHs-D6-l3T" id="QWb-Sw-OnP"/>
                                            </connections>
                                        </tableView>
                                    </subviews>
                                </clipView>
                                <scroller key="horizontalScroller" hidden="YES" verticalHuggingPriority="750" horizontal="YES" id="eb4-58-LVT">
                                    <rect key="frame" x="1" y="114" width="229.43865203857422" height="16"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </scroller>
                                <scroller key="verticalScroller" hidden="YES" verticalHuggingPriority="750" doubleValue="1" horizontal="NO" id="lEH-Li-fin">
                                    <rect key="frame" x="224" y="17" width="15" height="102"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </scroller>
                                <tableHeaderView key="headerView" id="UBb-MI-k5E">
                                    <rect key="frame" x="0.0" y="0.0" width="447" height="23"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableHeaderView>
                            </scrollView>
                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="BNH-Bn-CBd">
                                <rect key="frame" x="43" y="281" width="407" height="17"/>
                                <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="left" title="Camp Types" id="eTH-G8-9MR">
                                    <font key="font" metaFont="systemBold"/>
                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                        </subviews>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="BNH-Bn-CBd" secondAttribute="trailing" constant="2" id="0zu-T8-6tk"/>
                            <constraint firstItem="APX-mR-z7B" firstAttribute="leading" secondItem="qsp-KK-RtQ" secondAttribute="leading" constant="1" id="4n2-SU-KPt"/>
                            <constraint firstItem="8LJ-qg-I66" firstAttribute="leading" secondItem="qsp-KK-RtQ" secondAttribute="leading" constant="1" id="9oA-dE-gQl"/>
                            <constraint firstItem="BNH-Bn-CBd" firstAttribute="leading" secondItem="APX-mR-z7B" secondAttribute="trailing" constant="5" id="Ges-HK-UuI"/>
                            <constraint firstItem="8LJ-qg-I66" firstAttribute="top" secondItem="APX-mR-z7B" secondAttribute="bottom" constant="1" id="M2G-YG-WRO"/>
                            <constraint firstAttribute="trailing" secondItem="8LJ-qg-I66" secondAttribute="trailing" id="e4E-iQ-eRQ"/>
                            <constraint firstItem="BNH-Bn-CBd" firstAttribute="top" secondItem="qsp-KK-RtQ" secondAttribute="top" constant="2" id="hX6-Sz-djP"/>
                            <constraint firstItem="APX-mR-z7B" firstAttribute="top" secondItem="qsp-KK-RtQ" secondAttribute="top" constant="1" id="nb1-x4-Ttd"/>
                            <constraint firstAttribute="bottom" secondItem="8LJ-qg-I66" secondAttribute="bottom" id="w93-5h-MHD"/>
                        </constraints>
                    </view>
                </viewController>
                <customObject id="oVX-h9-XWQ" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
                <arrayController mode="entity" entityName="CampType" automaticallyPreparesContent="YES" id="6Wi-UD-6u1">
                    <connections>
                        <binding destination="JF6-nU-wLH" name="contentSet" keyPath="campGroup.campTypes" id="ilS-bR-jRp"/>
                        <binding destination="JF6-nU-wLH" name="managedObjectContext" keyPath="campGroup.managedObjectContext" id="Tw9-Dr-bRU"/>
                    </connections>
                </arrayController>
            </objects>
            <point key="canvasLocation" x="61" y="241"/>
        </scene>
    </scenes>
    <resources>
        <image name="NSAddTemplate" width="11" height="11"/>
        <image name="NSRemoveTemplate" width="11" height="11"/>
    </resources>
</document>
