<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.Storyboard.XIB" version="3.0" toolsVersion="13196" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES" initialViewController="bw2-bJ-K0I">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="13196"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
        <capability name="stacking Non-gravity area distributions on NSStackView" minToolsVersion="7.0" minSystemVersion="10.11"/>
    </dependencies>
    <scenes>
        <!--Eddington Number View Controller-->
        <scene sceneID="dap-BB-DkQ">
            <objects>
                <viewController id="G9j-Cu-pIl" customClass="EddingtonNumberViewController" customModule="TrainingCamps" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" id="Cza-Rh-0lz">
                        <rect key="frame" x="0.0" y="0.0" width="450" height="300"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <subviews>
                            <stackView distribution="fill" orientation="horizontal" alignment="top" spacing="1" horizontalStackHuggingPriority="249.99998474121094" verticalStackHuggingPriority="249.99998474121094" detachesHiddenViews="YES" translatesAutoresizingMaskIntoConstraints="NO" id="cJh-qV-DPo">
                                <rect key="frame" x="2" y="279" width="39" height="19"/>
                                <subviews>
                                    <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="NTl-8V-geV">
                                        <rect key="frame" x="0.0" y="-1" width="19" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="NTl-8V-geV" secondAttribute="height" multiplier="1:1" id="tEM-no-Zlp"/>
                                        </constraints>
                                        <buttonCell key="cell" type="smallSquare" bezelStyle="smallSquare" image="NSAddTemplate" imagePosition="overlaps" alignment="center" lineBreakMode="truncatingTail" state="on" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="dBB-Af-l2c">
                                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                            <font key="font" metaFont="system"/>
                                        </buttonCell>
                                        <connections>
                                            <action selector="add:" target="bM4-FT-4fo" id="ZIN-9E-Z6X"/>
                                        </connections>
                                    </button>
                                    <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="gQa-PA-J5a">
                                        <rect key="frame" x="20" y="-1" width="19" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="gQa-PA-J5a" secondAttribute="height" multiplier="1:1" id="tQd-Dk-cnP"/>
                                        </constraints>
                                        <buttonCell key="cell" type="smallSquare" bezelStyle="smallSquare" image="NSRemoveTemplate" imagePosition="overlaps" alignment="center" lineBreakMode="truncatingTail" state="on" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="5KN-n4-Q35">
                                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                            <font key="font" metaFont="system"/>
                                        </buttonCell>
                                        <connections>
                                            <action selector="remove:" target="bM4-FT-4fo" id="zyc-4p-HAM"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="19" id="ZVS-Bn-0cA"/>
                                    <constraint firstAttribute="width" constant="39" id="ptH-sT-s3K"/>
                                </constraints>
                                <visibilityPriorities>
                                    <integer value="1000"/>
                                    <integer value="1000"/>
                                </visibilityPriorities>
                                <customSpacing>
                                    <real value="3.4028234663852886e+38"/>
                                    <real value="3.4028234663852886e+38"/>
                                </customSpacing>
                            </stackView>
                            <scrollView autohidesScrollers="YES" horizontalLineScroll="19" horizontalPageScroll="10" verticalLineScroll="19" verticalPageScroll="10" usesPredominantAxisScrolling="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tTp-li-Hca">
                                <rect key="frame" x="2" y="2" width="446" height="275"/>
                                <clipView key="contentView" id="RgI-lV-V4e">
                                    <rect key="frame" x="1" y="0.0" width="444" height="274"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <subviews>
                                        <tableView verticalHuggingPriority="750" allowsExpansionToolTips="YES" columnAutoresizingStyle="lastColumnOnly" alternatingRowBackgroundColors="YES" columnSelection="YES" autosaveName="eddintonNumberTable" rowSizeStyle="automatic" headerView="ySc-Ww-N2A" viewBased="YES" id="xfY-02-3xz">
                                            <rect key="frame" x="0.0" y="0.0" width="459" height="251"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <size key="intercellSpacing" width="3" height="2"/>
                                            <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                            <color key="gridColor" name="gridColor" catalog="System" colorSpace="catalog"/>
                                            <tableColumns>
                                                <tableColumn identifier="" width="64" minWidth="10" maxWidth="3.4028234663852886e+38" id="KYC-5g-FiH">
                                                    <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border" alignment="left" title="Name">
                                                        <font key="font" metaFont="smallSystem"/>
                                                        <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </tableHeaderCell>
                                                    <textFieldCell key="dataCell" lineBreakMode="truncatingTail" selectable="YES" editable="YES" alignment="left" title="Text Cell" id="B1I-W1-mgq">
                                                        <font key="font" metaFont="system"/>
                                                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                        <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                    </textFieldCell>
                                                    <sortDescriptor key="sortDescriptorPrototype" selector="compare:" sortKey="code"/>
                                                    <tableColumnResizingMask key="resizingMask" resizeWithTable="YES" userResizable="YES"/>
                                                    <prototypeCellViews>
                                                        <tableCellView id="6nF-nx-y7q">
                                                            <rect key="frame" x="1" y="1" width="64" height="17"/>
                                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                            <subviews>
                                                                <textField verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="rGL-ez-pgF">
                                                                    <rect key="frame" x="0.0" y="0.0" width="64" height="17"/>
                                                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                                                    <textFieldCell key="cell" lineBreakMode="truncatingTail" sendsActionOnEndEditing="YES" title="Table View Cell" id="oxU-NO-8OM">
                                                                        <font key="font" metaFont="system"/>
                                                                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                                                    </textFieldCell>
                                                                    <connections>
                                                                        <binding destination="6nF-nx-y7q" name="value" keyPath="objectValue.code" id="9NR-jZ-q9f"/>
                                                                    </connections>
                                                                </textField>
                                                            </subviews>
                                                            <connections>
                                                                <outlet property="textField" destination="rGL-ez-pgF" id="OhJ-BE-gY5"/>
                                                            </connections>
                                                        </tableCellView>
                                                    </prototypeCellViews>
                                                </tableColumn>
                                                <tableColumn identifier="" width="116" minWidth="40" maxWidth="1000" id="GKc-hc-Tnt" userLabel="Activity">
                                                    <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border" title="Activity">
                                                        <font key="font" metaFont="smallSystem"/>
                                                        <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                                        <color key="backgroundColor" name="headerColor" catalog="System" colorSpace="catalog"/>
                                                    </tableHeaderCell>
                                                    <textFieldCell key="dataCell" lineBreakMode="truncatingTail" selectable="YES" editable="YES" title="Text Cell" id="q6a-Gn-yqg">
                                                        <font key="font" metaFont="system"/>
                                                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                        <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                    </textFieldCell>
                                                    <sortDescriptor key="sortDescriptorPrototype" selector="compare:" sortKey="activity"/>
                                                    <tableColumnResizingMask key="resizingMask" resizeWithTable="YES" userResizable="YES"/>
                                                    <prototypeCellViews>
                                                        <tableCellView misplaced="YES" id="xvM-Cg-Ux4">
                                                            <rect key="frame" x="68" y="1" width="116" height="17"/>
                                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                            <subviews>
                                                                <comboBox identifier="activityComboBox" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="Xo0-9M-vZd">
                                                                    <rect key="frame" x="0.0" y="-4" width="119" height="26"/>
                                                                    <comboBoxCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" borderStyle="bezel" drawsBackground="YES" buttonBordered="NO" usesDataSource="YES" numberOfVisibleItems="5" id="YoA-0O-9jA">
                                                                        <font key="font" metaFont="system"/>
                                                                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                                    </comboBoxCell>
                                                                    <connections>
                                                                        <binding destination="xvM-Cg-Ux4" name="value" keyPath="objectValue.activity" id="Uho-dv-XK9"/>
                                                                        <outlet property="dataSource" destination="G9j-Cu-pIl" id="qU3-85-VDg"/>
                                                                    </connections>
                                                                </comboBox>
                                                            </subviews>
                                                            <constraints>
                                                                <constraint firstAttribute="bottom" secondItem="Xo0-9M-vZd" secondAttribute="bottom" id="f6R-ao-nAX"/>
                                                                <constraint firstItem="Xo0-9M-vZd" firstAttribute="leading" secondItem="xvM-Cg-Ux4" secondAttribute="leading" id="jFm-jj-LCo"/>
                                                                <constraint firstAttribute="trailing" secondItem="Xo0-9M-vZd" secondAttribute="trailing" id="oF0-6s-rgn"/>
                                                                <constraint firstItem="Xo0-9M-vZd" firstAttribute="top" secondItem="xvM-Cg-Ux4" secondAttribute="top" id="yqn-Af-b0k"/>
                                                            </constraints>
                                                        </tableCellView>
                                                    </prototypeCellViews>
                                                </tableColumn>
                                                <tableColumn identifier="" width="64" minWidth="10" maxWidth="3.4028234663852886e+38" id="uXF-nJ-Z1q">
                                                    <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border" alignment="left" title="Unit">
                                                        <font key="font" metaFont="smallSystem"/>
                                                        <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </tableHeaderCell>
                                                    <textFieldCell key="dataCell" lineBreakMode="truncatingTail" selectable="YES" editable="YES" alignment="left" title="Text Cell" id="WJH-Ss-bAj">
                                                        <font key="font" metaFont="system"/>
                                                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                        <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                    </textFieldCell>
                                                    <sortDescriptor key="sortDescriptorPrototype" selector="compare:" sortKey="unit"/>
                                                    <tableColumnResizingMask key="resizingMask" resizeWithTable="YES" userResizable="YES"/>
                                                    <prototypeCellViews>
                                                        <tableCellView misplaced="YES" id="AkB-AW-7pX">
                                                            <rect key="frame" x="187" y="1" width="64" height="17"/>
                                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                            <subviews>
                                                                <comboBox identifier="unitComboBox" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="RmT-lX-dWv">
                                                                    <rect key="frame" x="0.0" y="-4" width="67" height="26"/>
                                                                    <comboBoxCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" borderStyle="bezel" drawsBackground="YES" buttonBordered="NO" usesDataSource="YES" numberOfVisibleItems="7" id="lbc-ok-v8A">
                                                                        <font key="font" metaFont="system"/>
                                                                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                                    </comboBoxCell>
                                                                    <connections>
                                                                        <binding destination="AkB-AW-7pX" name="value" keyPath="objectValue.unit" id="ATq-lb-ZGv"/>
                                                                        <outlet property="dataSource" destination="G9j-Cu-pIl" id="9uJ-Nt-mUs"/>
                                                                    </connections>
                                                                </comboBox>
                                                            </subviews>
                                                            <constraints>
                                                                <constraint firstAttribute="bottom" secondItem="RmT-lX-dWv" secondAttribute="bottom" id="4Cm-2N-5ru"/>
                                                                <constraint firstItem="RmT-lX-dWv" firstAttribute="leading" secondItem="AkB-AW-7pX" secondAttribute="leading" id="6Tp-v3-JsD"/>
                                                                <constraint firstAttribute="trailing" secondItem="RmT-lX-dWv" secondAttribute="trailing" id="BfX-FS-Azt"/>
                                                                <constraint firstItem="RmT-lX-dWv" firstAttribute="top" secondItem="AkB-AW-7pX" secondAttribute="top" id="X7e-BF-wqN"/>
                                                            </constraints>
                                                        </tableCellView>
                                                    </prototypeCellViews>
                                                </tableColumn>
                                                <tableColumn identifier="" width="136" minWidth="10" maxWidth="3.4028234663852886e+38" id="4sc-fX-FYP">
                                                    <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border" alignment="left" title="Value">
                                                        <font key="font" metaFont="smallSystem"/>
                                                        <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </tableHeaderCell>
                                                    <textFieldCell key="dataCell" lineBreakMode="truncatingTail" selectable="YES" editable="YES" alignment="left" title="Text Cell" id="Oz1-Sl-Xsb">
                                                        <font key="font" metaFont="system"/>
                                                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                        <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                    </textFieldCell>
                                                    <sortDescriptor key="sortDescriptorPrototype" selector="compare:" sortKey="value"/>
                                                    <tableColumnResizingMask key="resizingMask" resizeWithTable="YES" userResizable="YES"/>
                                                    <prototypeCellViews>
                                                        <tableCellView id="tps-y3-rax">
                                                            <rect key="frame" x="254" y="1" width="136" height="17"/>
                                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                            <subviews>
                                                                <textField verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="VBy-Kf-eZ3">
                                                                    <rect key="frame" x="0.0" y="0.0" width="136" height="17"/>
                                                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                                                    <textFieldCell key="cell" lineBreakMode="truncatingTail" sendsActionOnEndEditing="YES" title="Table View Cell" id="cNS-Ku-PPx">
                                                                        <font key="font" metaFont="system"/>
                                                                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                                                    </textFieldCell>
                                                                    <connections>
                                                                        <binding destination="tps-y3-rax" name="value" keyPath="objectValue.value" id="258-1X-2AM"/>
                                                                    </connections>
                                                                </textField>
                                                            </subviews>
                                                            <connections>
                                                                <outlet property="textField" destination="VBy-Kf-eZ3" id="zKv-uS-XaU"/>
                                                            </connections>
                                                        </tableCellView>
                                                    </prototypeCellViews>
                                                </tableColumn>
                                                <tableColumn identifier="" width="64" minWidth="10" maxWidth="3.4028234663852886e+38" id="2oA-L1-kh8">
                                                    <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border" alignment="left" title="+1">
                                                        <font key="font" metaFont="smallSystem"/>
                                                        <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </tableHeaderCell>
                                                    <textFieldCell key="dataCell" lineBreakMode="truncatingTail" selectable="YES" editable="YES" alignment="left" title="Text Cell" id="Dhy-lj-xY8">
                                                        <font key="font" metaFont="system"/>
                                                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                        <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                    </textFieldCell>
                                                    <sortDescriptor key="sortDescriptorPrototype" selector="compare:" sortKey="plusOne"/>
                                                    <tableColumnResizingMask key="resizingMask" resizeWithTable="YES" userResizable="YES"/>
                                                    <prototypeCellViews>
                                                        <tableCellView id="maU-vq-MxP">
                                                            <rect key="frame" x="393" y="1" width="64" height="17"/>
                                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                            <subviews>
                                                                <textField verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Ynt-BR-RwN">
                                                                    <rect key="frame" x="0.0" y="0.0" width="64" height="17"/>
                                                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                                                    <textFieldCell key="cell" lineBreakMode="truncatingTail" sendsActionOnEndEditing="YES" title="Table View Cell" id="gG4-47-Ypm">
                                                                        <font key="font" metaFont="system"/>
                                                                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                                                    </textFieldCell>
                                                                    <connections>
                                                                        <binding destination="maU-vq-MxP" name="value" keyPath="objectValue.plusOne" id="8Za-Un-Bz9"/>
                                                                    </connections>
                                                                </textField>
                                                            </subviews>
                                                            <connections>
                                                                <outlet property="textField" destination="Ynt-BR-RwN" id="sVf-UV-AC3"/>
                                                            </connections>
                                                        </tableCellView>
                                                    </prototypeCellViews>
                                                </tableColumn>
                                            </tableColumns>
                                            <connections>
                                                <binding destination="bM4-FT-4fo" name="content" keyPath="arrangedObjects" id="Rae-Zt-aK9"/>
                                                <binding destination="bM4-FT-4fo" name="selectionIndexes" keyPath="selectionIndexes" previousBinding="Rae-Zt-aK9" id="NUH-5b-nF2"/>
                                                <binding destination="bM4-FT-4fo" name="sortDescriptors" keyPath="sortDescriptors" previousBinding="NUH-5b-nF2" id="8y2-Eg-Adw"/>
                                            </connections>
                                        </tableView>
                                    </subviews>
                                </clipView>
                                <scroller key="horizontalScroller" verticalHuggingPriority="750" horizontal="YES" id="qxr-3v-u3d">
                                    <rect key="frame" x="1" y="258" width="444" height="16"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </scroller>
                                <scroller key="verticalScroller" hidden="YES" verticalHuggingPriority="750" horizontal="NO" id="3UC-0M-KWy">
                                    <rect key="frame" x="224" y="17" width="15" height="102"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </scroller>
                                <tableHeaderView key="headerView" id="ySc-Ww-N2A">
                                    <rect key="frame" x="0.0" y="0.0" width="459" height="23"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableHeaderView>
                            </scrollView>
                            <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="YVe-Pu-kWh">
                                <rect key="frame" x="37" y="270" width="97" height="32"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="85" id="Fwr-gi-P9V"/>
                                    <constraint firstAttribute="height" constant="21" id="Zrf-ff-CHP"/>
                                </constraints>
                                <buttonCell key="cell" type="push" title="Calculate" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="NOY-oH-p3z">
                                    <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                    <font key="font" metaFont="system"/>
                                </buttonCell>
                                <connections>
                                    <action selector="calculateSelection:" target="G9j-Cu-pIl" id="Tgz-kR-mbU"/>
                                </connections>
                            </button>
                        </subviews>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="tTp-li-Hca" secondAttribute="bottom" constant="2" id="6dm-Nt-C8u"/>
                            <constraint firstItem="tTp-li-Hca" firstAttribute="leading" secondItem="Cza-Rh-0lz" secondAttribute="leading" constant="2" id="6kz-Jb-V3R"/>
                            <constraint firstItem="tTp-li-Hca" firstAttribute="top" secondItem="cJh-qV-DPo" secondAttribute="bottom" constant="2" id="Cif-q9-GZE"/>
                            <constraint firstItem="cJh-qV-DPo" firstAttribute="top" secondItem="Cza-Rh-0lz" secondAttribute="top" constant="2" id="Dln-6i-Plh"/>
                            <constraint firstItem="YVe-Pu-kWh" firstAttribute="top" secondItem="Cza-Rh-0lz" secondAttribute="top" constant="2" id="NyT-G4-rEp"/>
                            <constraint firstItem="cJh-qV-DPo" firstAttribute="leading" secondItem="Cza-Rh-0lz" secondAttribute="leading" constant="2" id="Yhd-q7-YaO"/>
                            <constraint firstItem="YVe-Pu-kWh" firstAttribute="leading" secondItem="cJh-qV-DPo" secondAttribute="trailing" constant="2" id="beP-H6-tTH"/>
                            <constraint firstAttribute="trailing" secondItem="tTp-li-Hca" secondAttribute="trailing" constant="2" id="ro3-4Q-pnc"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="eddingtonNumberAC" destination="bM4-FT-4fo" id="grj-jK-Qqu"/>
                        <outlet property="tableScrollView" destination="tTp-li-Hca" id="xgq-Xs-QeO"/>
                    </connections>
                </viewController>
                <customObject id="wmq-uc-rYu" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
                <arrayController mode="entity" entityName="EddingtonNumber" automaticallyPreparesContent="YES" id="bM4-FT-4fo">
                    <connections>
                        <binding destination="G9j-Cu-pIl" name="contentSet" keyPath="campGroup.eddingtonNumbers" id="dEM-hj-nnp"/>
                        <binding destination="G9j-Cu-pIl" name="managedObjectContext" keyPath="campGroup.managedObjectContext" id="5N2-h1-wsS"/>
                    </connections>
                </arrayController>
            </objects>
            <point key="canvasLocation" x="77" y="-30"/>
        </scene>
        <!--EddingtonNumbers-->
        <scene sceneID="w2W-OA-civ">
            <objects>
                <splitViewController title="EddingtonNumbers" id="bw2-bJ-K0I" customClass="CampGroupSplitViewController" customModule="TrainingCamps" customModuleProvider="target" sceneMemberID="viewController">
                    <splitViewItems>
                        <splitViewItem canCollapse="YES" id="cqb-Ah-XIt"/>
                        <splitViewItem canCollapse="YES" id="sut-P2-j2s"/>
                    </splitViewItems>
                    <splitView key="splitView" autosaveName="eddingtonNumbers" vertical="YES" id="0av-EL-ItL">
                        <rect key="frame" x="0.0" y="0.0" width="450" height="300"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <connections>
                            <outlet property="delegate" destination="bw2-bJ-K0I" id="Ubs-vn-8Y6"/>
                        </connections>
                    </splitView>
                    <connections>
                        <outlet property="splitView" destination="0av-EL-ItL" id="Kah-Iq-21T"/>
                        <segue destination="G9j-Cu-pIl" kind="relationship" relationship="splitItems" id="3qr-Vl-5df"/>
                        <segue destination="Fht-Bh-EBC" kind="relationship" relationship="splitItems" id="mcb-AZ-Jgd"/>
                    </connections>
                </splitViewController>
                <customObject id="gpA-ao-ysA" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-254" y="443"/>
        </scene>
        <!--All Participants Eddington Numbers View Controller-->
        <scene sceneID="Ae7-oi-hdM">
            <objects>
                <viewController id="Fht-Bh-EBC" customClass="AllParticipantsEddingtonNumbersViewController" customModule="TrainingCamps" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" id="4dF-bM-Iqx">
                        <rect key="frame" x="0.0" y="0.0" width="543" height="300"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <subviews>
                            <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="a2M-Tu-NxM">
                                <rect key="frame" x="-4" y="270" width="97" height="32"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="JZ9-5q-Zcz"/>
                                    <constraint firstAttribute="width" constant="85" id="jA7-gS-kLn"/>
                                </constraints>
                                <buttonCell key="cell" type="push" title="Calculate" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="5bj-Om-zDY">
                                    <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                    <font key="font" metaFont="system"/>
                                </buttonCell>
                                <connections>
                                    <action selector="calculateSelection:" target="Fht-Bh-EBC" id="aeU-yN-Wjj"/>
                                </connections>
                            </button>
                            <scrollView autohidesScrollers="YES" horizontalLineScroll="19" horizontalPageScroll="10" verticalLineScroll="19" verticalPageScroll="10" usesPredominantAxisScrolling="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sM2-K6-bXY">
                                <rect key="frame" x="2" y="2" width="539" height="273"/>
                                <clipView key="contentView" id="BuH-Yb-chk">
                                    <rect key="frame" x="1" y="0.0" width="537" height="272"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <subviews>
                                        <tableView verticalHuggingPriority="750" allowsExpansionToolTips="YES" columnAutoresizingStyle="lastColumnOnly" alternatingRowBackgroundColors="YES" columnSelection="YES" autosaveName="allParticipantsEddingtonNumbers" rowSizeStyle="automatic" headerView="715-vk-FRN" viewBased="YES" id="Ou5-6t-k8i">
                                            <rect key="frame" x="0.0" y="0.0" width="671" height="249"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <size key="intercellSpacing" width="3" height="2"/>
                                            <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                            <color key="gridColor" name="gridColor" catalog="System" colorSpace="catalog"/>
                                            <tableColumns>
                                                <tableColumn identifier="" width="116" minWidth="40" maxWidth="1000" id="sdW-kp-tF6">
                                                    <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border" title="Name">
                                                        <font key="font" metaFont="smallSystem"/>
                                                        <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                                        <color key="backgroundColor" name="headerColor" catalog="System" colorSpace="catalog"/>
                                                    </tableHeaderCell>
                                                    <textFieldCell key="dataCell" lineBreakMode="truncatingTail" selectable="YES" editable="YES" title="Text Cell" id="ZQn-LS-gU0">
                                                        <font key="font" metaFont="system"/>
                                                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                        <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                    </textFieldCell>
                                                    <sortDescriptor key="sortDescriptorPrototype" selector="compare:" sortKey="participant.surnameFirstName"/>
                                                    <tableColumnResizingMask key="resizingMask" resizeWithTable="YES" userResizable="YES"/>
                                                    <prototypeCellViews>
                                                        <tableCellView id="dEP-n0-73q">
                                                            <rect key="frame" x="1" y="1" width="116" height="17"/>
                                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                            <subviews>
                                                                <textField verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="0Z5-J3-4lu">
                                                                    <rect key="frame" x="0.0" y="0.0" width="116" height="17"/>
                                                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                                                    <textFieldCell key="cell" lineBreakMode="truncatingTail" sendsActionOnEndEditing="YES" title="Table View Cell" id="7qK-wq-ftr">
                                                                        <font key="font" metaFont="system"/>
                                                                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                                                    </textFieldCell>
                                                                    <connections>
                                                                        <binding destination="dEP-n0-73q" name="value" keyPath="objectValue.name" id="Iaf-Dn-Wan"/>
                                                                    </connections>
                                                                </textField>
                                                            </subviews>
                                                            <connections>
                                                                <outlet property="textField" destination="0Z5-J3-4lu" id="TMz-m8-fIW"/>
                                                            </connections>
                                                        </tableCellView>
                                                    </prototypeCellViews>
                                                </tableColumn>
                                                <tableColumn identifier="" width="116" minWidth="40" maxWidth="1000" id="X8B-Ol-jtb">
                                                    <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border" title="Code">
                                                        <font key="font" metaFont="smallSystem"/>
                                                        <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                                        <color key="backgroundColor" name="headerColor" catalog="System" colorSpace="catalog"/>
                                                    </tableHeaderCell>
                                                    <textFieldCell key="dataCell" lineBreakMode="truncatingTail" selectable="YES" editable="YES" title="Text Cell" id="cKJ-5o-947">
                                                        <font key="font" metaFont="system"/>
                                                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                        <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                    </textFieldCell>
                                                    <sortDescriptor key="sortDescriptorPrototype" selector="compare:" sortKey="code"/>
                                                    <tableColumnResizingMask key="resizingMask" resizeWithTable="YES" userResizable="YES"/>
                                                    <prototypeCellViews>
                                                        <tableCellView id="89k-8P-GIf">
                                                            <rect key="frame" x="120" y="1" width="116" height="17"/>
                                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                            <subviews>
                                                                <textField verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Wv7-7B-NS4">
                                                                    <rect key="frame" x="0.0" y="0.0" width="116" height="17"/>
                                                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                                                    <textFieldCell key="cell" lineBreakMode="truncatingTail" sendsActionOnEndEditing="YES" title="Table View Cell" id="Wga-DM-O8X">
                                                                        <font key="font" metaFont="system"/>
                                                                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                                                    </textFieldCell>
                                                                    <connections>
                                                                        <binding destination="89k-8P-GIf" name="value" keyPath="objectValue.code" id="D66-xX-RDc"/>
                                                                    </connections>
                                                                </textField>
                                                            </subviews>
                                                            <connections>
                                                                <outlet property="textField" destination="Wv7-7B-NS4" id="G4a-7Z-6Ui"/>
                                                            </connections>
                                                        </tableCellView>
                                                    </prototypeCellViews>
                                                </tableColumn>
                                                <tableColumn identifier="" width="64" minWidth="10" maxWidth="3.4028234663852886e+38" id="ssH-MZ-cCK">
                                                    <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border" alignment="left" title="Activity">
                                                        <font key="font" metaFont="smallSystem"/>
                                                        <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </tableHeaderCell>
                                                    <textFieldCell key="dataCell" lineBreakMode="truncatingTail" selectable="YES" editable="YES" alignment="left" title="Text Cell" id="xwp-3s-bcI">
                                                        <font key="font" metaFont="system"/>
                                                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                        <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                    </textFieldCell>
                                                    <sortDescriptor key="sortDescriptorPrototype" selector="compare:" sortKey="activity"/>
                                                    <tableColumnResizingMask key="resizingMask" resizeWithTable="YES" userResizable="YES"/>
                                                    <prototypeCellViews>
                                                        <tableCellView id="3vt-Ml-xdF">
                                                            <rect key="frame" x="239" y="1" width="64" height="17"/>
                                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                            <subviews>
                                                                <textField verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="A34-WT-RO3">
                                                                    <rect key="frame" x="0.0" y="0.0" width="64" height="17"/>
                                                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                                                    <textFieldCell key="cell" lineBreakMode="truncatingTail" sendsActionOnEndEditing="YES" title="Table View Cell" id="dSI-BX-nwF">
                                                                        <font key="font" metaFont="system"/>
                                                                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                                                    </textFieldCell>
                                                                    <connections>
                                                                        <binding destination="3vt-Ml-xdF" name="value" keyPath="objectValue.activity" id="KIM-xf-RnQ"/>
                                                                    </connections>
                                                                </textField>
                                                            </subviews>
                                                            <connections>
                                                                <outlet property="textField" destination="A34-WT-RO3" id="aWv-aY-hdb"/>
                                                            </connections>
                                                        </tableCellView>
                                                    </prototypeCellViews>
                                                </tableColumn>
                                                <tableColumn identifier="" width="64" minWidth="10" maxWidth="3.4028234663852886e+38" id="Pbz-Ei-nEH">
                                                    <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border" alignment="left" title="Unit">
                                                        <font key="font" metaFont="smallSystem"/>
                                                        <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </tableHeaderCell>
                                                    <textFieldCell key="dataCell" lineBreakMode="truncatingTail" selectable="YES" editable="YES" alignment="left" title="Text Cell" id="jbq-6j-N4e">
                                                        <font key="font" metaFont="system"/>
                                                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                        <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                    </textFieldCell>
                                                    <sortDescriptor key="sortDescriptorPrototype" selector="compare:" sortKey="unit"/>
                                                    <tableColumnResizingMask key="resizingMask" resizeWithTable="YES" userResizable="YES"/>
                                                    <prototypeCellViews>
                                                        <tableCellView id="ODe-Yy-rUK">
                                                            <rect key="frame" x="306" y="1" width="64" height="17"/>
                                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                            <subviews>
                                                                <textField verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="0EX-aB-S2U">
                                                                    <rect key="frame" x="0.0" y="0.0" width="64" height="17"/>
                                                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                                                    <textFieldCell key="cell" lineBreakMode="truncatingTail" sendsActionOnEndEditing="YES" title="Table View Cell" id="40Q-g7-nmX">
                                                                        <font key="font" metaFont="system"/>
                                                                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                                                    </textFieldCell>
                                                                    <connections>
                                                                        <binding destination="ODe-Yy-rUK" name="value" keyPath="objectValue.unit" id="2cD-0m-PiL"/>
                                                                    </connections>
                                                                </textField>
                                                            </subviews>
                                                            <connections>
                                                                <outlet property="textField" destination="0EX-aB-S2U" id="F9E-P9-lG3"/>
                                                            </connections>
                                                        </tableCellView>
                                                    </prototypeCellViews>
                                                </tableColumn>
                                                <tableColumn identifier="" width="64" minWidth="10" maxWidth="3.4028234663852886e+38" id="OJg-ev-9eg">
                                                    <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border" alignment="left" title="Value">
                                                        <font key="font" metaFont="smallSystem"/>
                                                        <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </tableHeaderCell>
                                                    <textFieldCell key="dataCell" lineBreakMode="truncatingTail" selectable="YES" editable="YES" alignment="left" title="Text Cell" id="FJL-q2-7Yn">
                                                        <font key="font" metaFont="system"/>
                                                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                        <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                    </textFieldCell>
                                                    <sortDescriptor key="sortDescriptorPrototype" selector="compare:" sortKey="value"/>
                                                    <tableColumnResizingMask key="resizingMask" resizeWithTable="YES" userResizable="YES"/>
                                                    <prototypeCellViews>
                                                        <tableCellView id="3vU-lm-kV7">
                                                            <rect key="frame" x="373" y="1" width="64" height="17"/>
                                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                            <subviews>
                                                                <textField verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="bDf-oU-Mxp">
                                                                    <rect key="frame" x="0.0" y="0.0" width="64" height="17"/>
                                                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                                                    <textFieldCell key="cell" lineBreakMode="truncatingTail" sendsActionOnEndEditing="YES" title="Table View Cell" id="JPp-xn-94P">
                                                                        <font key="font" metaFont="system"/>
                                                                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                                                    </textFieldCell>
                                                                    <connections>
                                                                        <binding destination="3vU-lm-kV7" name="value" keyPath="objectValue.value" id="n1A-J0-C0H"/>
                                                                    </connections>
                                                                </textField>
                                                            </subviews>
                                                            <connections>
                                                                <outlet property="textField" destination="bDf-oU-Mxp" id="oRW-4X-vEQ"/>
                                                            </connections>
                                                        </tableCellView>
                                                    </prototypeCellViews>
                                                </tableColumn>
                                                <tableColumn identifier="" width="95" minWidth="10" maxWidth="3.4028234663852886e+38" id="huZ-Un-wyk">
                                                    <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border" alignment="left" title="+1">
                                                        <font key="font" metaFont="smallSystem"/>
                                                        <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </tableHeaderCell>
                                                    <textFieldCell key="dataCell" lineBreakMode="truncatingTail" selectable="YES" editable="YES" alignment="left" title="Text Cell" id="7MD-kz-Cxi">
                                                        <font key="font" metaFont="system"/>
                                                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                        <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                    </textFieldCell>
                                                    <sortDescriptor key="sortDescriptorPrototype" selector="compare:" sortKey="plusOne"/>
                                                    <tableColumnResizingMask key="resizingMask" resizeWithTable="YES" userResizable="YES"/>
                                                    <prototypeCellViews>
                                                        <tableCellView id="kQD-LM-Ih5">
                                                            <rect key="frame" x="440" y="1" width="95" height="17"/>
                                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                            <subviews>
                                                                <textField verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="iVG-uC-wtW">
                                                                    <rect key="frame" x="0.0" y="0.0" width="95" height="17"/>
                                                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                                                    <textFieldCell key="cell" lineBreakMode="truncatingTail" sendsActionOnEndEditing="YES" title="Table View Cell" id="L2I-xP-f4L">
                                                                        <font key="font" metaFont="system"/>
                                                                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                                                    </textFieldCell>
                                                                    <connections>
                                                                        <binding destination="kQD-LM-Ih5" name="value" keyPath="objectValue.plusOne" id="9DO-Iv-yiL"/>
                                                                    </connections>
                                                                </textField>
                                                            </subviews>
                                                            <connections>
                                                                <outlet property="textField" destination="iVG-uC-wtW" id="0sC-cy-5bb"/>
                                                            </connections>
                                                        </tableCellView>
                                                    </prototypeCellViews>
                                                </tableColumn>
                                                <tableColumn identifier="" width="64" minWidth="10" maxWidth="3.4028234663852886e+38" id="Ab8-jK-CRN">
                                                    <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border" alignment="left" title="Rank">
                                                        <font key="font" metaFont="smallSystem"/>
                                                        <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </tableHeaderCell>
                                                    <textFieldCell key="dataCell" lineBreakMode="truncatingTail" selectable="YES" editable="YES" alignment="left" title="Text Cell" id="zOy-8i-bdT">
                                                        <font key="font" metaFont="system"/>
                                                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                        <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                    </textFieldCell>
                                                    <sortDescriptor key="sortDescriptorPrototype" selector="compare:" sortKey="rank"/>
                                                    <tableColumnResizingMask key="resizingMask" resizeWithTable="YES" userResizable="YES"/>
                                                    <prototypeCellViews>
                                                        <tableCellView id="krp-eS-YTM">
                                                            <rect key="frame" x="538" y="1" width="64" height="17"/>
                                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                            <subviews>
                                                                <textField verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Gel-Eo-8gS">
                                                                    <rect key="frame" x="0.0" y="0.0" width="64" height="17"/>
                                                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                                                    <textFieldCell key="cell" lineBreakMode="truncatingTail" sendsActionOnEndEditing="YES" title="Table View Cell" id="foT-dn-7ev">
                                                                        <numberFormatter key="formatter" formatterBehavior="default10_4" numberStyle="ordinal" usesGroupingSeparator="NO" roundingMode="ceiling" groupingSize="0" minimumIntegerDigits="0" maximumIntegerDigits="0" id="H3v-Jb-ayc"/>
                                                                        <font key="font" metaFont="system"/>
                                                                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                                                    </textFieldCell>
                                                                    <connections>
                                                                        <binding destination="krp-eS-YTM" name="value" keyPath="objectValue.rank" id="FZw-fA-iTP"/>
                                                                    </connections>
                                                                </textField>
                                                            </subviews>
                                                            <connections>
                                                                <outlet property="textField" destination="Gel-Eo-8gS" id="Sdd-eV-EU4"/>
                                                            </connections>
                                                        </tableCellView>
                                                    </prototypeCellViews>
                                                </tableColumn>
                                                <tableColumn identifier="" width="64" minWidth="10" maxWidth="3.4028234663852886e+38" id="Ck0-5k-LNu">
                                                    <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border" alignment="left" title="Gender Rank">
                                                        <font key="font" metaFont="smallSystem"/>
                                                        <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </tableHeaderCell>
                                                    <textFieldCell key="dataCell" lineBreakMode="truncatingTail" selectable="YES" editable="YES" alignment="left" title="Text Cell" id="X1K-ub-qLE">
                                                        <font key="font" metaFont="system"/>
                                                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                        <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                    </textFieldCell>
                                                    <sortDescriptor key="sortDescriptorPrototype" selector="compare:" sortKey="rankGender"/>
                                                    <tableColumnResizingMask key="resizingMask" resizeWithTable="YES" userResizable="YES"/>
                                                    <prototypeCellViews>
                                                        <tableCellView id="1d5-QO-fwg">
                                                            <rect key="frame" x="605" y="1" width="64" height="17"/>
                                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                            <subviews>
                                                                <textField verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="mql-s2-mXa">
                                                                    <rect key="frame" x="0.0" y="0.0" width="64" height="17"/>
                                                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                                                    <textFieldCell key="cell" lineBreakMode="truncatingTail" sendsActionOnEndEditing="YES" title="Table View Cell" id="Ly0-oB-It8">
                                                                        <numberFormatter key="formatter" formatterBehavior="default10_4" numberStyle="ordinal" usesGroupingSeparator="NO" roundingMode="ceiling" groupingSize="0" minimumIntegerDigits="0" maximumIntegerDigits="0" id="ckl-Bz-Xtj"/>
                                                                        <font key="font" metaFont="system"/>
                                                                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                                                    </textFieldCell>
                                                                    <connections>
                                                                        <binding destination="1d5-QO-fwg" name="value" keyPath="objectValue.rankGender" id="pkH-2s-3Rs"/>
                                                                    </connections>
                                                                </textField>
                                                            </subviews>
                                                            <connections>
                                                                <outlet property="textField" destination="mql-s2-mXa" id="d4n-OT-KoW"/>
                                                            </connections>
                                                        </tableCellView>
                                                    </prototypeCellViews>
                                                </tableColumn>
                                            </tableColumns>
                                            <connections>
                                                <binding destination="YWZ-v8-HWW" name="content" keyPath="arrangedObjects" id="Dsf-wP-KuX"/>
                                                <binding destination="YWZ-v8-HWW" name="selectionIndexes" keyPath="selectionIndexes" previousBinding="Dsf-wP-KuX" id="FUz-u8-uTY"/>
                                                <binding destination="YWZ-v8-HWW" name="sortDescriptors" keyPath="sortDescriptors" previousBinding="FUz-u8-uTY" id="QEk-do-gY6"/>
                                            </connections>
                                        </tableView>
                                    </subviews>
                                </clipView>
                                <scroller key="horizontalScroller" verticalHuggingPriority="750" horizontal="YES" id="t2M-EC-1yu">
                                    <rect key="frame" x="1" y="256" width="537" height="16"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </scroller>
                                <scroller key="verticalScroller" hidden="YES" verticalHuggingPriority="750" horizontal="NO" id="aLL-dD-AVf">
                                    <rect key="frame" x="224" y="17" width="15" height="102"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </scroller>
                                <tableHeaderView key="headerView" id="715-vk-FRN">
                                    <rect key="frame" x="0.0" y="0.0" width="671" height="23"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableHeaderView>
                            </scrollView>
                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="q61-iq-H79">
                                <rect key="frame" x="452" y="284" width="39" height="14"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="14" id="AyT-G4-Iry"/>
                                    <constraint firstAttribute="width" constant="35" id="woV-Cp-C0N"/>
                                </constraints>
                                <textFieldCell key="cell" controlSize="small" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Count:" id="JOZ-I2-JzA">
                                    <font key="font" metaFont="smallSystem"/>
                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <textField verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="iNS-Ec-TU8">
                                <rect key="frame" x="489" y="283" width="54" height="15"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="15" id="IAy-BR-WhU"/>
                                    <constraint firstAttribute="width" constant="50" id="oMd-pT-MR7"/>
                                </constraints>
                                <textFieldCell key="cell" controlSize="small" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" state="on" id="RtD-xS-cLY">
                                    <font key="font" metaFont="smallSystem"/>
                                    <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                                <connections>
                                    <binding destination="YWZ-v8-HWW" name="value" keyPath="arrangedObjects.@count" id="gtj-N2-H7m"/>
                                </connections>
                            </textField>
                            <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="w47-IU-9IL">
                                <rect key="frame" x="83" y="270" width="71" height="32"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="80C-En-m0Z"/>
                                    <constraint firstAttribute="width" constant="59" id="nUd-Uf-5Cy"/>
                                </constraints>
                                <buttonCell key="cell" type="push" title="Rank" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="t43-T3-t4u">
                                    <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                    <font key="font" metaFont="system"/>
                                </buttonCell>
                                <connections>
                                    <action selector="rank:" target="Fht-Bh-EBC" id="tyP-qh-eJY"/>
                                </connections>
                            </button>
                            <textField verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="Jwb-j9-Ces">
                                <rect key="frame" x="150" y="276" width="96" height="22"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="22" id="0CG-QQ-CPd"/>
                                    <constraint firstAttribute="width" constant="96" id="IQd-XW-1sg"/>
                                </constraints>
                                <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" state="on" placeholderString="filter..." drawsBackground="YES" id="2Fv-ov-MWE">
                                    <font key="font" metaFont="system"/>
                                    <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                                <connections>
                                    <binding destination="Fht-Bh-EBC" name="value" keyPath="filter" id="oX9-mC-OCT"/>
                                </connections>
                            </textField>
                            <comboBox verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="If1-Xo-KGG">
                                <rect key="frame" x="248" y="274" width="137" height="26"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="EF6-04-dzc"/>
                                    <constraint firstAttribute="width" constant="134" id="zVQ-rQ-e95"/>
                                </constraints>
                                <comboBoxCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" borderStyle="bezel" placeholderString="filter..." drawsBackground="YES" buttonBordered="NO" usesDataSource="YES" numberOfVisibleItems="5" id="hko-PT-1kv">
                                    <font key="font" metaFont="system"/>
                                    <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                </comboBoxCell>
                                <connections>
                                    <binding destination="Fht-Bh-EBC" name="value" keyPath="participantDisplayName" id="s7k-qx-ine"/>
                                    <outlet property="dataSource" destination="Fht-Bh-EBC" id="XJQ-V3-HkM"/>
                                </connections>
                            </comboBox>
                        </subviews>
                        <constraints>
                            <constraint firstItem="w47-IU-9IL" firstAttribute="top" secondItem="4dF-bM-Iqx" secondAttribute="top" constant="2" id="6pb-si-KiI"/>
                            <constraint firstItem="w47-IU-9IL" firstAttribute="leading" secondItem="a2M-Tu-NxM" secondAttribute="trailing" constant="2" id="CB3-lT-Z3M"/>
                            <constraint firstItem="If1-Xo-KGG" firstAttribute="leading" secondItem="Jwb-j9-Ces" secondAttribute="trailing" constant="2" id="CRc-iL-Doe"/>
                            <constraint firstAttribute="trailing" secondItem="iNS-Ec-TU8" secondAttribute="trailing" constant="2" id="EIG-JH-Z2t"/>
                            <constraint firstItem="Jwb-j9-Ces" firstAttribute="top" secondItem="4dF-bM-Iqx" secondAttribute="top" constant="2" id="Kdr-ho-qc6"/>
                            <constraint firstItem="a2M-Tu-NxM" firstAttribute="top" secondItem="4dF-bM-Iqx" secondAttribute="top" constant="2" id="R6I-mq-dQV"/>
                            <constraint firstItem="sM2-K6-bXY" firstAttribute="leading" secondItem="4dF-bM-Iqx" secondAttribute="leading" constant="2" id="WPJ-de-2Qg"/>
                            <constraint firstItem="If1-Xo-KGG" firstAttribute="top" secondItem="4dF-bM-Iqx" secondAttribute="top" constant="2" id="Xe2-zH-Ejr"/>
                            <constraint firstItem="Jwb-j9-Ces" firstAttribute="leading" secondItem="w47-IU-9IL" secondAttribute="trailing" constant="2" id="YFY-Fu-a36"/>
                            <constraint firstAttribute="trailing" secondItem="sM2-K6-bXY" secondAttribute="trailing" constant="2" id="cer-vL-cSw"/>
                            <constraint firstItem="iNS-Ec-TU8" firstAttribute="leading" secondItem="q61-iq-H79" secondAttribute="trailing" constant="2" id="g5E-eX-Tc5"/>
                            <constraint firstItem="iNS-Ec-TU8" firstAttribute="centerY" secondItem="q61-iq-H79" secondAttribute="centerY" id="j18-Xm-yhl"/>
                            <constraint firstItem="a2M-Tu-NxM" firstAttribute="leading" secondItem="4dF-bM-Iqx" secondAttribute="leading" constant="2" id="rUu-NX-QJa"/>
                            <constraint firstItem="iNS-Ec-TU8" firstAttribute="top" secondItem="4dF-bM-Iqx" secondAttribute="top" constant="2" id="rdM-CV-76A"/>
                            <constraint firstAttribute="bottom" secondItem="sM2-K6-bXY" secondAttribute="bottom" constant="2" id="tLy-zg-ora"/>
                            <constraint firstItem="sM2-K6-bXY" firstAttribute="top" secondItem="a2M-Tu-NxM" secondAttribute="bottom" constant="2" id="zwB-Wp-Wlb"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="clipView" destination="BuH-Yb-chk" id="hlG-3s-Zv7"/>
                        <outlet property="eddingtonNumbersAC" destination="YWZ-v8-HWW" id="TDn-fK-OMk"/>
                        <outlet property="tableScrollView" destination="sM2-K6-bXY" id="emu-gs-GS2"/>
                    </connections>
                </viewController>
                <customObject id="IyG-oK-MiQ" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
                <arrayController mode="entity" entityName="EddintgonNumber" id="YWZ-v8-HWW">
                    <connections>
                        <binding destination="Fht-Bh-EBC" name="contentArray" keyPath="campGroup.participantEddingtonNumbers" id="xr4-zb-XIK"/>
                    </connections>
                </arrayController>
            </objects>
            <point key="canvasLocation" x="388.5" y="421"/>
        </scene>
    </scenes>
    <resources>
        <image name="NSAddTemplate" width="11" height="11"/>
        <image name="NSRemoveTemplate" width="11" height="11"/>
    </resources>
</document>
