<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="13196" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES" customObjectInstantitationMethod="direct">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="13196"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner"/>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <customView identifier="HallOfFameHeaderView" id="c22-O7-iKe" customClass="HallOfFameHeaderView" customModule="TrainingCamps" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="480" height="24"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
            <subviews>
                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="qsq-ma-r09">
                    <rect key="frame" x="0.0" y="0.0" width="480" height="24"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="24" id="wHH-xA-VHY"/>
                    </constraints>
                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="center" title="Race Name" drawsBackground="YES" id="u4e-ls-qXn">
                        <font key="font" metaFont="system" size="20"/>
                        <color key="textColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" red="0.10196078431372549" green="0.47058823529411764" blue="0.72156862745098038" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </textFieldCell>
                    <connections>
                        <accessibilityConnection property="title" destination="c22-O7-iKe" id="4sS-KB-Lmk"/>
                    </connections>
                </textField>
            </subviews>
            <constraints>
                <constraint firstItem="qsq-ma-r09" firstAttribute="top" secondItem="c22-O7-iKe" secondAttribute="top" id="Oa2-N1-Krx"/>
                <constraint firstItem="qsq-ma-r09" firstAttribute="leading" secondItem="c22-O7-iKe" secondAttribute="leading" id="gEh-Yd-eXG"/>
                <constraint firstAttribute="trailing" secondItem="qsq-ma-r09" secondAttribute="trailing" id="sFx-yj-pWL"/>
            </constraints>
            <connections>
                <outlet property="title" destination="qsq-ma-r09" id="BUS-ED-Ctb"/>
                <outlet property="titleTextField" destination="u4e-ls-qXn" id="xQ8-PG-KTk"/>
            </connections>
            <point key="canvasLocation" x="139" y="170"/>
        </customView>
    </objects>
</document>
