<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.Storyboard.XIB" version="3.0" toolsVersion="13196" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES" initialViewController="5mi-8x-5dm">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="13196"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
        <capability name="stacking Non-gravity area distributions on NSStackView" minToolsVersion="7.0" minSystemVersion="10.11"/>
    </dependencies>
    <scenes>
        <!--Locations-->
        <scene sceneID="o3O-ma-vP5">
            <objects>
                <viewController title="Locations" id="5mi-8x-5dm" customClass="CampGroupViewController" customModule="TrainingCamps" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" id="p83-2N-4Uy">
                        <rect key="frame" x="0.0" y="0.0" width="227" height="300"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <subviews>
                            <stackView distribution="fill" orientation="horizontal" alignment="top" spacing="1" horizontalStackHuggingPriority="249.99998474121094" verticalStackHuggingPriority="249.99998474121094" detachesHiddenViews="YES" translatesAutoresizingMaskIntoConstraints="NO" id="rza-sa-eBe">
                                <rect key="frame" x="1" y="280" width="39" height="19"/>
                                <subviews>
                                    <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="eeF-fK-3d8">
                                        <rect key="frame" x="0.0" y="-1" width="19" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="eeF-fK-3d8" secondAttribute="height" multiplier="1:1" id="GWS-mO-vme"/>
                                        </constraints>
                                        <buttonCell key="cell" type="smallSquare" bezelStyle="smallSquare" image="NSAddTemplate" imagePosition="overlaps" alignment="center" lineBreakMode="truncatingTail" state="on" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="BcU-hm-u0n">
                                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                            <font key="font" metaFont="system"/>
                                        </buttonCell>
                                        <connections>
                                            <action selector="add:" target="Jpd-b8-2nO" id="9Z3-5P-uRN"/>
                                        </connections>
                                    </button>
                                    <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="SYS-Rz-q13">
                                        <rect key="frame" x="20" y="-1" width="19" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="SYS-Rz-q13" secondAttribute="height" multiplier="1:1" id="Izu-cK-ouS"/>
                                        </constraints>
                                        <buttonCell key="cell" type="smallSquare" bezelStyle="smallSquare" image="NSRemoveTemplate" imagePosition="overlaps" alignment="center" lineBreakMode="truncatingTail" state="on" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="usz-Ln-MdI">
                                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                            <font key="font" metaFont="system"/>
                                        </buttonCell>
                                        <connections>
                                            <action selector="remove:" target="Jpd-b8-2nO" id="JsF-gE-YU1"/>
                                            <binding destination="Jpd-b8-2nO" name="enabled" keyPath="selection.noCamps" id="56D-5q-0jh"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="19" id="aEZ-DI-LJJ"/>
                                    <constraint firstAttribute="width" constant="39" id="muN-Dq-pwL"/>
                                </constraints>
                                <visibilityPriorities>
                                    <integer value="1000"/>
                                    <integer value="1000"/>
                                </visibilityPriorities>
                                <customSpacing>
                                    <real value="3.4028234663852886e+38"/>
                                    <real value="3.4028234663852886e+38"/>
                                </customSpacing>
                            </stackView>
                            <scrollView autohidesScrollers="YES" horizontalLineScroll="19" horizontalPageScroll="10" verticalLineScroll="19" verticalPageScroll="10" usesPredominantAxisScrolling="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PZO-fW-VtC">
                                <rect key="frame" x="1" y="0.0" width="226" height="279"/>
                                <clipView key="contentView" id="ytD-bh-2av">
                                    <rect key="frame" x="1" y="0.0" width="224" height="278"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <subviews>
                                        <tableView verticalHuggingPriority="750" allowsExpansionToolTips="YES" columnAutoresizingStyle="lastColumnOnly" columnSelection="YES" multipleSelection="NO" autosaveName="locations" rowSizeStyle="automatic" headerView="gfG-9u-AB4" viewBased="YES" id="wR8-E1-1lu">
                                            <rect key="frame" x="0.0" y="0.0" width="224" height="255"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <size key="intercellSpacing" width="3" height="2"/>
                                            <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                            <color key="gridColor" name="gridColor" catalog="System" colorSpace="catalog"/>
                                            <tableColumns>
                                                <tableColumn identifier="" width="116" minWidth="40" maxWidth="1000" id="g7i-8y-X3L">
                                                    <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border" title="Name">
                                                        <font key="font" metaFont="smallSystem"/>
                                                        <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                                        <color key="backgroundColor" name="headerColor" catalog="System" colorSpace="catalog"/>
                                                    </tableHeaderCell>
                                                    <textFieldCell key="dataCell" lineBreakMode="truncatingTail" selectable="YES" editable="YES" title="Text Cell" id="oQ1-GD-dXc">
                                                        <font key="font" metaFont="system"/>
                                                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                        <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                    </textFieldCell>
                                                    <tableColumnResizingMask key="resizingMask" resizeWithTable="YES" userResizable="YES"/>
                                                    <prototypeCellViews>
                                                        <tableCellView id="mTO-E7-7kc">
                                                            <rect key="frame" x="1" y="1" width="116" height="17"/>
                                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                            <subviews>
                                                                <textField verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="eSG-iz-Mav">
                                                                    <rect key="frame" x="0.0" y="0.0" width="116" height="17"/>
                                                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                                                    <textFieldCell key="cell" lineBreakMode="truncatingTail" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" title="Table View Cell" id="7Qp-uA-TXT">
                                                                        <font key="font" metaFont="system"/>
                                                                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                                                    </textFieldCell>
                                                                    <connections>
                                                                        <binding destination="mTO-E7-7kc" name="value" keyPath="objectValue.name" id="TU9-LN-OwD"/>
                                                                    </connections>
                                                                </textField>
                                                            </subviews>
                                                            <connections>
                                                                <outlet property="textField" destination="eSG-iz-Mav" id="HXm-gi-emm"/>
                                                            </connections>
                                                        </tableCellView>
                                                    </prototypeCellViews>
                                                </tableColumn>
                                                <tableColumn identifier="" width="102" minWidth="40" maxWidth="1000" id="A6Z-NA-sba">
                                                    <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border" title="Camp Count">
                                                        <font key="font" metaFont="smallSystem"/>
                                                        <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                                        <color key="backgroundColor" name="headerColor" catalog="System" colorSpace="catalog"/>
                                                    </tableHeaderCell>
                                                    <textFieldCell key="dataCell" lineBreakMode="truncatingTail" selectable="YES" editable="YES" title="Text Cell" id="4zn-ue-zZX">
                                                        <font key="font" metaFont="system"/>
                                                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                        <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                    </textFieldCell>
                                                    <tableColumnResizingMask key="resizingMask" resizeWithTable="YES" userResizable="YES"/>
                                                    <prototypeCellViews>
                                                        <tableCellView id="08p-0C-YCg">
                                                            <rect key="frame" x="120" y="1" width="102" height="17"/>
                                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                            <subviews>
                                                                <textField verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="HWH-gX-DWg">
                                                                    <rect key="frame" x="0.0" y="0.0" width="102" height="17"/>
                                                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                                                    <textFieldCell key="cell" lineBreakMode="truncatingTail" sendsActionOnEndEditing="YES" title="Table View Cell" id="m2E-Ng-B60">
                                                                        <font key="font" metaFont="system"/>
                                                                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                                                    </textFieldCell>
                                                                    <connections>
                                                                        <binding destination="08p-0C-YCg" name="value" keyPath="objectValue.campCount" id="udq-eZ-AO0"/>
                                                                    </connections>
                                                                </textField>
                                                            </subviews>
                                                            <connections>
                                                                <outlet property="textField" destination="HWH-gX-DWg" id="c1n-Ih-BC1"/>
                                                            </connections>
                                                        </tableCellView>
                                                    </prototypeCellViews>
                                                </tableColumn>
                                            </tableColumns>
                                            <connections>
                                                <binding destination="Jpd-b8-2nO" name="content" keyPath="arrangedObjects" id="ow4-b1-cNI"/>
                                                <binding destination="Jpd-b8-2nO" name="selectionIndexes" keyPath="selectionIndexes" previousBinding="ow4-b1-cNI" id="P0M-or-ptR"/>
                                            </connections>
                                        </tableView>
                                    </subviews>
                                </clipView>
                                <scroller key="horizontalScroller" hidden="YES" verticalHuggingPriority="750" horizontal="YES" id="Oh9-rq-axa">
                                    <rect key="frame" x="1" y="262" width="108" height="16"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </scroller>
                                <scroller key="verticalScroller" hidden="YES" verticalHuggingPriority="750" doubleValue="1" horizontal="NO" id="dgP-hJ-pRA">
                                    <rect key="frame" x="224" y="17" width="15" height="102"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </scroller>
                                <tableHeaderView key="headerView" id="gfG-9u-AB4">
                                    <rect key="frame" x="0.0" y="0.0" width="224" height="23"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableHeaderView>
                            </scrollView>
                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="SY7-4v-SOf">
                                <rect key="frame" x="43" y="281" width="184" height="17"/>
                                <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="left" title="Locations" id="9QF-tF-sV5">
                                    <font key="font" metaFont="systemBold"/>
                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                        </subviews>
                        <constraints>
                            <constraint firstItem="PZO-fW-VtC" firstAttribute="top" secondItem="rza-sa-eBe" secondAttribute="bottom" constant="1" id="2Bi-tJ-c05"/>
                            <constraint firstAttribute="trailing" secondItem="SY7-4v-SOf" secondAttribute="trailing" constant="2" id="HRL-gy-TRU"/>
                            <constraint firstAttribute="bottom" secondItem="PZO-fW-VtC" secondAttribute="bottom" id="S93-57-wyF"/>
                            <constraint firstItem="PZO-fW-VtC" firstAttribute="leading" secondItem="p83-2N-4Uy" secondAttribute="leading" constant="1" id="Wuy-mo-kdT"/>
                            <constraint firstItem="rza-sa-eBe" firstAttribute="leading" secondItem="p83-2N-4Uy" secondAttribute="leading" constant="1" id="cBu-mW-eKn"/>
                            <constraint firstItem="SY7-4v-SOf" firstAttribute="top" secondItem="p83-2N-4Uy" secondAttribute="top" constant="2" id="glp-Bg-5fT"/>
                            <constraint firstItem="SY7-4v-SOf" firstAttribute="leading" secondItem="rza-sa-eBe" secondAttribute="trailing" constant="5" id="in9-9G-UWm"/>
                            <constraint firstItem="rza-sa-eBe" firstAttribute="top" secondItem="p83-2N-4Uy" secondAttribute="top" constant="1" id="ldy-Ns-ZYO"/>
                            <constraint firstAttribute="trailing" secondItem="PZO-fW-VtC" secondAttribute="trailing" id="zcM-f0-JGx"/>
                        </constraints>
                    </view>
                </viewController>
                <customObject id="wkg-Al-AnK" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
                <arrayController mode="entity" entityName="Location" automaticallyPreparesContent="YES" id="Jpd-b8-2nO">
                    <connections>
                        <binding destination="5mi-8x-5dm" name="contentSet" keyPath="campGroup.locations" id="e3w-j7-75j"/>
                        <binding destination="5mi-8x-5dm" name="managedObjectContext" keyPath="campGroup.managedObjectContext" id="P1Y-lL-sry"/>
                    </connections>
                </arrayController>
            </objects>
            <point key="canvasLocation" x="-138.5" y="263"/>
        </scene>
    </scenes>
    <resources>
        <image name="NSAddTemplate" width="11" height="11"/>
        <image name="NSRemoveTemplate" width="11" height="11"/>
    </resources>
</document>
