<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.Storyboard.XIB" version="3.0" toolsVersion="13196" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES" initialViewController="qbm-9G-F49">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="13196"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="box content view" minToolsVersion="7.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
        <capability name="stacking Non-gravity area distributions on NSStackView" minToolsVersion="7.0" minSystemVersion="10.11"/>
    </dependencies>
    <scenes>
        <!--Race Details-->
        <scene sceneID="klp-aE-OaX">
            <objects>
                <splitViewController title="Race Details" id="zAw-aX-egD" customClass="CampGroupSplitViewController" customModule="TrainingCamps" customModuleProvider="target" sceneMemberID="viewController">
                    <splitViewItems>
                        <splitViewItem canCollapse="YES" id="IqC-h1-u1K"/>
                        <splitViewItem canCollapse="YES" id="BmX-My-gvg"/>
                    </splitViewItems>
                    <splitView key="splitView" id="BhU-LM-Dvi">
                        <rect key="frame" x="0.0" y="0.0" width="450" height="300"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <connections>
                            <outlet property="delegate" destination="zAw-aX-egD" id="8m6-fr-hCW"/>
                        </connections>
                    </splitView>
                    <connections>
                        <outlet property="splitView" destination="BhU-LM-Dvi" id="sgP-xt-xDT"/>
                        <segue destination="0RJ-BK-LJN" kind="relationship" relationship="splitItems" id="xxr-SU-DWJ"/>
                        <segue destination="ECB-aL-JSv" kind="relationship" relationship="splitItems" id="jA8-ml-CkH"/>
                    </connections>
                </splitViewController>
                <customObject id="Fba-nY-Yac" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-60" y="4"/>
        </scene>
        <!--Race Definition-->
        <scene sceneID="qqK-45-lJg">
            <objects>
                <splitViewController title="Race Definition" id="qbm-9G-F49" customClass="RaceDefinitionSplitViewController" customModule="TrainingCamps" customModuleProvider="target" sceneMemberID="viewController">
                    <splitViewItems>
                        <splitViewItem canCollapse="YES" id="ZP7-0E-ap2"/>
                        <splitViewItem canCollapse="YES" id="Rer-Iq-og3"/>
                    </splitViewItems>
                    <splitView key="splitView" vertical="YES" id="Chv-FJ-65x">
                        <rect key="frame" x="0.0" y="0.0" width="450" height="300"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <connections>
                            <outlet property="delegate" destination="qbm-9G-F49" id="7Pb-bQ-697"/>
                        </connections>
                    </splitView>
                    <connections>
                        <outlet property="splitView" destination="Chv-FJ-65x" id="E3s-tD-1xZ"/>
                        <segue destination="zAw-aX-egD" kind="relationship" relationship="splitItems" id="MAx-XF-Wkq"/>
                        <segue destination="jOa-Jx-LTM" kind="relationship" relationship="splitItems" id="4IM-4U-t6O"/>
                    </connections>
                </splitViewController>
                <customObject id="zRc-Ud-Slc" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-595" y="200"/>
        </scene>
        <!--SingleRaceResults-->
        <scene sceneID="ss7-d1-W6C">
            <objects>
                <controllerPlaceholder storyboardName="SingleRaceResults" id="jOa-Jx-LTM" sceneMemberID="viewController"/>
                <customObject id="GKZ-xx-O1K" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-8" y="311"/>
        </scene>
        <!--Race Definition List View Controller-->
        <scene sceneID="iUY-Zd-DCP">
            <objects>
                <viewController id="0RJ-BK-LJN" customClass="RaceDefinitionListViewController" customModule="TrainingCamps" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" id="spI-Jj-QhB">
                        <rect key="frame" x="0.0" y="0.0" width="450" height="300"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <subviews>
                            <stackView distribution="fill" orientation="horizontal" alignment="top" spacing="1" horizontalStackHuggingPriority="249.99998474121094" verticalStackHuggingPriority="249.99998474121094" detachesHiddenViews="YES" translatesAutoresizingMaskIntoConstraints="NO" id="n8n-LZ-16y">
                                <rect key="frame" x="1" y="280" width="39" height="19"/>
                                <subviews>
                                    <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="dRS-1O-zxu">
                                        <rect key="frame" x="0.0" y="-1" width="19" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="dRS-1O-zxu" secondAttribute="height" multiplier="1:1" id="Lpp-5M-Y6n"/>
                                        </constraints>
                                        <buttonCell key="cell" type="smallSquare" bezelStyle="smallSquare" image="NSAddTemplate" imagePosition="overlaps" alignment="center" lineBreakMode="truncatingTail" state="on" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="Vel-Z5-JsP">
                                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                            <font key="font" metaFont="system"/>
                                        </buttonCell>
                                        <connections>
                                            <action selector="add:" target="AN5-eo-ufX" id="7gH-A0-cBi"/>
                                        </connections>
                                    </button>
                                    <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="x6I-JY-2I3">
                                        <rect key="frame" x="20" y="-1" width="19" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="x6I-JY-2I3" secondAttribute="height" multiplier="1:1" id="gXd-Yf-3L7"/>
                                        </constraints>
                                        <buttonCell key="cell" type="smallSquare" bezelStyle="smallSquare" image="NSRemoveTemplate" imagePosition="overlaps" alignment="center" lineBreakMode="truncatingTail" state="on" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="M0C-gF-AqG">
                                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                            <font key="font" metaFont="system"/>
                                        </buttonCell>
                                        <connections>
                                            <action selector="remove:" target="AN5-eo-ufX" id="k23-3v-krG"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="19" id="IO5-Bt-YPE"/>
                                    <constraint firstAttribute="width" constant="39" id="PAg-2D-EKh"/>
                                </constraints>
                                <visibilityPriorities>
                                    <integer value="1000"/>
                                    <integer value="1000"/>
                                </visibilityPriorities>
                                <customSpacing>
                                    <real value="3.4028234663852886e+38"/>
                                    <real value="3.4028234663852886e+38"/>
                                </customSpacing>
                            </stackView>
                            <scrollView autohidesScrollers="YES" horizontalLineScroll="19" horizontalPageScroll="10" verticalLineScroll="19" verticalPageScroll="10" usesPredominantAxisScrolling="NO" translatesAutoresizingMaskIntoConstraints="NO" id="z3U-aG-JER">
                                <rect key="frame" x="0.0" y="0.0" width="450" height="279"/>
                                <clipView key="contentView" id="AdG-7V-GE6">
                                    <rect key="frame" x="1" y="0.0" width="448" height="278"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <subviews>
                                        <tableView verticalHuggingPriority="750" allowsExpansionToolTips="YES" columnAutoresizingStyle="lastColumnOnly" alternatingRowBackgroundColors="YES" columnSelection="YES" multipleSelection="NO" autosaveName="RaceDefinitionTableView" rowSizeStyle="automatic" headerView="VgK-kN-RuG" viewBased="YES" id="0yi-Cd-yn0">
                                            <rect key="frame" x="0.0" y="0.0" width="498" height="255"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <size key="intercellSpacing" width="3" height="2"/>
                                            <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                            <color key="gridColor" name="gridColor" catalog="System" colorSpace="catalog"/>
                                            <tableColumns>
                                                <tableColumn identifier="" width="50" minWidth="40" maxWidth="1000" id="z6w-ML-vVA" userLabel="Name">
                                                    <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border" title="Name">
                                                        <font key="font" metaFont="smallSystem"/>
                                                        <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                                        <color key="backgroundColor" name="headerColor" catalog="System" colorSpace="catalog"/>
                                                    </tableHeaderCell>
                                                    <textFieldCell key="dataCell" lineBreakMode="truncatingTail" selectable="YES" editable="YES" title="Text Cell" id="BnI-wf-ZG6">
                                                        <font key="font" metaFont="system"/>
                                                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                        <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                    </textFieldCell>
                                                    <tableColumnResizingMask key="resizingMask" resizeWithTable="YES" userResizable="YES"/>
                                                    <prototypeCellViews>
                                                        <tableCellView id="qgh-QM-qSw">
                                                            <rect key="frame" x="1" y="1" width="50" height="17"/>
                                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                            <subviews>
                                                                <textField verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="osc-OE-D4X">
                                                                    <rect key="frame" x="0.0" y="0.0" width="50" height="17"/>
                                                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                                                    <textFieldCell key="cell" lineBreakMode="truncatingTail" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" title="Table View Cell" id="9g7-Fs-bhd">
                                                                        <font key="font" metaFont="system"/>
                                                                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                                                    </textFieldCell>
                                                                    <connections>
                                                                        <binding destination="qgh-QM-qSw" name="value" keyPath="objectValue.name" id="IPc-Xl-Zt4"/>
                                                                    </connections>
                                                                </textField>
                                                            </subviews>
                                                            <connections>
                                                                <outlet property="textField" destination="osc-OE-D4X" id="GH0-5V-zxv"/>
                                                            </connections>
                                                        </tableCellView>
                                                    </prototypeCellViews>
                                                </tableColumn>
                                                <tableColumn identifier="" width="40" minWidth="40" maxWidth="1000" id="pwd-9S-cbF" userLabel="Type">
                                                    <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border" title="Type">
                                                        <font key="font" metaFont="smallSystem"/>
                                                        <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                                        <color key="backgroundColor" name="headerColor" catalog="System" colorSpace="catalog"/>
                                                    </tableHeaderCell>
                                                    <textFieldCell key="dataCell" lineBreakMode="truncatingTail" selectable="YES" editable="YES" title="Text Cell" id="6Kt-PH-bZB">
                                                        <font key="font" metaFont="system"/>
                                                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                        <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                    </textFieldCell>
                                                    <tableColumnResizingMask key="resizingMask" resizeWithTable="YES" userResizable="YES"/>
                                                    <prototypeCellViews>
                                                        <tableCellView id="1az-8W-Jfh">
                                                            <rect key="frame" x="54" y="1" width="40" height="17"/>
                                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                            <subviews>
                                                                <comboBox verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="BRq-af-n9H" customClass="RaceTypeComboBox" customModule="TrainingCamps" customModuleProvider="target">
                                                                    <rect key="frame" x="0.0" y="-4" width="43" height="23"/>
                                                                    <comboBoxCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" buttonBordered="NO" numberOfVisibleItems="5" id="uhJ-oU-co3">
                                                                        <font key="font" metaFont="system"/>
                                                                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                                    </comboBoxCell>
                                                                    <connections>
                                                                        <binding destination="1az-8W-Jfh" name="value" keyPath="objectValue.type" id="UE0-Mk-Usi"/>
                                                                    </connections>
                                                                </comboBox>
                                                            </subviews>
                                                            <constraints>
                                                                <constraint firstItem="BRq-af-n9H" firstAttribute="leading" secondItem="1az-8W-Jfh" secondAttribute="leading" id="LvR-Sc-Ccv"/>
                                                                <constraint firstAttribute="bottom" secondItem="BRq-af-n9H" secondAttribute="bottom" id="T8S-E1-t2E"/>
                                                                <constraint firstItem="BRq-af-n9H" firstAttribute="top" secondItem="1az-8W-Jfh" secondAttribute="top" id="fAe-Jq-qZZ"/>
                                                                <constraint firstAttribute="trailing" secondItem="BRq-af-n9H" secondAttribute="trailing" id="nyn-RZ-Y8p"/>
                                                            </constraints>
                                                        </tableCellView>
                                                    </prototypeCellViews>
                                                </tableColumn>
                                                <tableColumn identifier="" width="64" minWidth="10" maxWidth="3.4028234663852886e+38" id="9mf-dA-bqx" userLabel="Location">
                                                    <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border" alignment="left" title="Location">
                                                        <font key="font" metaFont="smallSystem"/>
                                                        <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </tableHeaderCell>
                                                    <textFieldCell key="dataCell" lineBreakMode="truncatingTail" selectable="YES" editable="YES" alignment="left" title="Text Cell" id="oys-Ng-nHg">
                                                        <font key="font" metaFont="system"/>
                                                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                        <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                    </textFieldCell>
                                                    <tableColumnResizingMask key="resizingMask" resizeWithTable="YES" userResizable="YES"/>
                                                    <prototypeCellViews>
                                                        <tableCellView id="TKw-j4-R8J">
                                                            <rect key="frame" x="97" y="1" width="64" height="17"/>
                                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                            <subviews>
                                                                <comboBox verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="2wg-Xh-EmU">
                                                                    <rect key="frame" x="0.0" y="-4" width="67" height="23"/>
                                                                    <comboBoxCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" buttonBordered="NO" usesDataSource="YES" numberOfVisibleItems="5" id="BCN-3e-RHx">
                                                                        <font key="font" metaFont="system"/>
                                                                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                                    </comboBoxCell>
                                                                    <connections>
                                                                        <binding destination="TKw-j4-R8J" name="value" keyPath="objectValue.locationString" id="vsy-7D-Dla"/>
                                                                        <outlet property="dataSource" destination="0RJ-BK-LJN" id="jx6-zp-QmC"/>
                                                                    </connections>
                                                                </comboBox>
                                                            </subviews>
                                                            <constraints>
                                                                <constraint firstItem="2wg-Xh-EmU" firstAttribute="top" secondItem="TKw-j4-R8J" secondAttribute="top" id="GLh-1d-wLR"/>
                                                                <constraint firstAttribute="trailing" secondItem="2wg-Xh-EmU" secondAttribute="trailing" id="LsK-A0-ioy"/>
                                                                <constraint firstItem="2wg-Xh-EmU" firstAttribute="leading" secondItem="TKw-j4-R8J" secondAttribute="leading" id="agI-uy-eBd"/>
                                                                <constraint firstAttribute="bottom" secondItem="2wg-Xh-EmU" secondAttribute="bottom" id="s7C-8W-ogD"/>
                                                            </constraints>
                                                        </tableCellView>
                                                    </prototypeCellViews>
                                                </tableColumn>
                                                <tableColumn identifier="" width="64" minWidth="10" maxWidth="3.4028234663852886e+38" id="VOW-B6-twk" userLabel="Swim KM">
                                                    <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border" alignment="left" title="Swim KM">
                                                        <font key="font" metaFont="smallSystem"/>
                                                        <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </tableHeaderCell>
                                                    <textFieldCell key="dataCell" lineBreakMode="truncatingTail" selectable="YES" editable="YES" alignment="left" title="Text Cell" id="cil-b8-M0v">
                                                        <font key="font" metaFont="system"/>
                                                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                        <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                    </textFieldCell>
                                                    <tableColumnResizingMask key="resizingMask" resizeWithTable="YES" userResizable="YES"/>
                                                    <prototypeCellViews>
                                                        <tableCellView id="Ngw-6y-3lg">
                                                            <rect key="frame" x="164" y="1" width="64" height="17"/>
                                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                            <subviews>
                                                                <textField verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="rYR-OR-bcH">
                                                                    <rect key="frame" x="0.0" y="0.0" width="64" height="17"/>
                                                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                                                    <textFieldCell key="cell" lineBreakMode="truncatingTail" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" title="Table View Cell" id="HXG-Wg-c02">
                                                                        <numberFormatter key="formatter" formatterBehavior="custom10_4" positiveFormat="#,##0.0" minimumIntegerDigits="1" maximumIntegerDigits="2000000000" minimumFractionDigits="1" maximumFractionDigits="1" id="0zK-DC-vU0"/>
                                                                        <font key="font" metaFont="system"/>
                                                                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                                                    </textFieldCell>
                                                                    <connections>
                                                                        <binding destination="Ngw-6y-3lg" name="value" keyPath="objectValue.swimKM" id="Hnz-bD-mLo"/>
                                                                        <binding destination="aCu-1S-8kL" name="textColor" keyPath="values.swimColour" id="zq8-GN-BGj">
                                                                            <dictionary key="options">
                                                                                <string key="NSValueTransformerName">NSKeyedUnarchiveFromData</string>
                                                                            </dictionary>
                                                                        </binding>
                                                                    </connections>
                                                                </textField>
                                                            </subviews>
                                                            <connections>
                                                                <outlet property="textField" destination="rYR-OR-bcH" id="I6R-qs-Dgi"/>
                                                            </connections>
                                                        </tableCellView>
                                                    </prototypeCellViews>
                                                </tableColumn>
                                                <tableColumn identifier="" width="64" minWidth="10" maxWidth="3.4028234663852886e+38" id="fSv-uz-acU" userLabel="Bike KM">
                                                    <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border" alignment="left" title="Bike KM">
                                                        <font key="font" metaFont="smallSystem"/>
                                                        <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </tableHeaderCell>
                                                    <textFieldCell key="dataCell" lineBreakMode="truncatingTail" selectable="YES" editable="YES" alignment="left" title="Text Cell" id="uHf-6m-0be">
                                                        <font key="font" metaFont="system"/>
                                                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                        <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                    </textFieldCell>
                                                    <tableColumnResizingMask key="resizingMask" resizeWithTable="YES" userResizable="YES"/>
                                                    <prototypeCellViews>
                                                        <tableCellView id="mgA-Em-ZBW">
                                                            <rect key="frame" x="231" y="1" width="64" height="17"/>
                                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                            <subviews>
                                                                <textField verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="l61-YD-zGb">
                                                                    <rect key="frame" x="0.0" y="0.0" width="64" height="17"/>
                                                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                                                    <textFieldCell key="cell" lineBreakMode="truncatingTail" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" title="Table View Cell" id="zqt-J3-9EP">
                                                                        <numberFormatter key="formatter" formatterBehavior="custom10_4" positiveFormat="#,##0.0" minimumIntegerDigits="1" maximumIntegerDigits="2000000000" minimumFractionDigits="1" maximumFractionDigits="1" id="bEs-gh-Xf7"/>
                                                                        <font key="font" metaFont="system"/>
                                                                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                                                    </textFieldCell>
                                                                    <connections>
                                                                        <binding destination="mgA-Em-ZBW" name="value" keyPath="objectValue.bikeKM" id="N5w-lY-pEc"/>
                                                                        <binding destination="aCu-1S-8kL" name="textColor" keyPath="values.bikeColour" id="WYJ-kB-TfH">
                                                                            <dictionary key="options">
                                                                                <string key="NSValueTransformerName">NSKeyedUnarchiveFromData</string>
                                                                            </dictionary>
                                                                        </binding>
                                                                    </connections>
                                                                </textField>
                                                            </subviews>
                                                            <connections>
                                                                <outlet property="textField" destination="l61-YD-zGb" id="wIw-u3-34q"/>
                                                            </connections>
                                                        </tableCellView>
                                                    </prototypeCellViews>
                                                </tableColumn>
                                                <tableColumn identifier="" width="64" minWidth="10" maxWidth="3.4028234663852886e+38" id="2jo-Qc-zT0">
                                                    <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border" alignment="left" title="Run KM">
                                                        <font key="font" metaFont="smallSystem"/>
                                                        <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </tableHeaderCell>
                                                    <textFieldCell key="dataCell" lineBreakMode="truncatingTail" selectable="YES" editable="YES" alignment="left" title="Text Cell" id="eRT-bT-Q2U">
                                                        <font key="font" metaFont="system"/>
                                                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                        <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                    </textFieldCell>
                                                    <tableColumnResizingMask key="resizingMask" resizeWithTable="YES" userResizable="YES"/>
                                                    <prototypeCellViews>
                                                        <tableCellView id="aNo-bJ-K8e">
                                                            <rect key="frame" x="298" y="1" width="64" height="17"/>
                                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                            <subviews>
                                                                <textField verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="vUK-WF-gXl">
                                                                    <rect key="frame" x="0.0" y="0.0" width="64" height="17"/>
                                                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                                                    <textFieldCell key="cell" lineBreakMode="truncatingTail" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" title="Table View Cell" id="IyQ-wZ-wMW">
                                                                        <numberFormatter key="formatter" formatterBehavior="custom10_4" positiveFormat="#,##0.0" minimumIntegerDigits="1" maximumIntegerDigits="2000000000" minimumFractionDigits="1" maximumFractionDigits="1" id="K7n-pu-1VV"/>
                                                                        <font key="font" metaFont="system"/>
                                                                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                                                    </textFieldCell>
                                                                    <connections>
                                                                        <binding destination="aNo-bJ-K8e" name="value" keyPath="objectValue.runKM" id="rWt-PR-q9F"/>
                                                                        <binding destination="aCu-1S-8kL" name="textColor" keyPath="values.runColour" id="lTN-jo-Anz">
                                                                            <dictionary key="options">
                                                                                <string key="NSValueTransformerName">NSKeyedUnarchiveFromData</string>
                                                                            </dictionary>
                                                                        </binding>
                                                                    </connections>
                                                                </textField>
                                                            </subviews>
                                                            <connections>
                                                                <outlet property="textField" destination="vUK-WF-gXl" id="7kR-vY-U1f"/>
                                                            </connections>
                                                        </tableCellView>
                                                    </prototypeCellViews>
                                                </tableColumn>
                                                <tableColumn identifier="" width="64" minWidth="10" maxWidth="3.4028234663852886e+38" id="kq0-Ll-AKo">
                                                    <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border" alignment="left" title="Count">
                                                        <font key="font" metaFont="smallSystem"/>
                                                        <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </tableHeaderCell>
                                                    <textFieldCell key="dataCell" lineBreakMode="truncatingTail" selectable="YES" editable="YES" alignment="left" title="Text Cell" id="PgA-qp-bci">
                                                        <font key="font" metaFont="system"/>
                                                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                        <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                    </textFieldCell>
                                                    <tableColumnResizingMask key="resizingMask" resizeWithTable="YES" userResizable="YES"/>
                                                    <prototypeCellViews>
                                                        <tableCellView id="zis-IR-hT8">
                                                            <rect key="frame" x="365" y="1" width="64" height="17"/>
                                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                            <subviews>
                                                                <textField verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Coa-1I-utI">
                                                                    <rect key="frame" x="0.0" y="0.0" width="64" height="17"/>
                                                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                                                    <textFieldCell key="cell" lineBreakMode="truncatingTail" sendsActionOnEndEditing="YES" title="Table View Cell" id="EE9-ov-2a3">
                                                                        <font key="font" metaFont="system"/>
                                                                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                                                    </textFieldCell>
                                                                    <connections>
                                                                        <binding destination="zis-IR-hT8" name="value" keyPath="objectValue.raceCount" id="ipf-73-Ufs"/>
                                                                    </connections>
                                                                </textField>
                                                            </subviews>
                                                            <connections>
                                                                <outlet property="textField" destination="Coa-1I-utI" id="gS6-Wi-rTI"/>
                                                            </connections>
                                                        </tableCellView>
                                                    </prototypeCellViews>
                                                </tableColumn>
                                                <tableColumn identifier="" width="64" minWidth="10" maxWidth="3.4028234663852886e+38" id="6Tb-Os-7I4">
                                                    <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border" alignment="left" title="Results">
                                                        <font key="font" metaFont="smallSystem"/>
                                                        <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </tableHeaderCell>
                                                    <textFieldCell key="dataCell" lineBreakMode="truncatingTail" selectable="YES" editable="YES" alignment="left" title="Text Cell" id="erh-dr-92Y">
                                                        <font key="font" metaFont="system"/>
                                                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                        <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                    </textFieldCell>
                                                    <sortDescriptor key="sortDescriptorPrototype" selector="compare:" sortKey="resultsCount"/>
                                                    <tableColumnResizingMask key="resizingMask" resizeWithTable="YES" userResizable="YES"/>
                                                    <prototypeCellViews>
                                                        <tableCellView id="g7a-pA-di1">
                                                            <rect key="frame" x="432" y="1" width="64" height="17"/>
                                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                            <subviews>
                                                                <textField verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Cb6-YB-GMV">
                                                                    <rect key="frame" x="0.0" y="0.0" width="64" height="17"/>
                                                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                                                    <textFieldCell key="cell" lineBreakMode="truncatingTail" sendsActionOnEndEditing="YES" title="Table View Cell" id="Pzr-Kw-HYE">
                                                                        <font key="font" metaFont="system"/>
                                                                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                                                    </textFieldCell>
                                                                    <connections>
                                                                        <binding destination="g7a-pA-di1" name="value" keyPath="objectValue.resultsCount" id="a4O-El-Voi"/>
                                                                    </connections>
                                                                </textField>
                                                            </subviews>
                                                            <connections>
                                                                <outlet property="textField" destination="Cb6-YB-GMV" id="KgE-zr-qPn"/>
                                                            </connections>
                                                        </tableCellView>
                                                    </prototypeCellViews>
                                                </tableColumn>
                                            </tableColumns>
                                            <connections>
                                                <binding destination="AN5-eo-ufX" name="content" keyPath="arrangedObjects" id="e52-EX-dLn"/>
                                                <binding destination="AN5-eo-ufX" name="selectionIndexes" keyPath="selectionIndexes" previousBinding="e52-EX-dLn" id="4VR-Tg-iOw"/>
                                                <binding destination="AN5-eo-ufX" name="sortDescriptors" keyPath="sortDescriptors" previousBinding="4VR-Tg-iOw" id="cIz-7S-aIL"/>
                                                <outlet property="delegate" destination="0RJ-BK-LJN" id="6nR-5L-fyn"/>
                                            </connections>
                                        </tableView>
                                    </subviews>
                                </clipView>
                                <scroller key="horizontalScroller" verticalHuggingPriority="750" horizontal="YES" id="lRi-4z-2CN">
                                    <rect key="frame" x="1" y="262" width="448" height="16"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </scroller>
                                <scroller key="verticalScroller" hidden="YES" verticalHuggingPriority="750" horizontal="NO" id="wCP-Sw-Thb">
                                    <rect key="frame" x="224" y="17" width="15" height="102"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </scroller>
                                <tableHeaderView key="headerView" id="VgK-kN-RuG">
                                    <rect key="frame" x="0.0" y="0.0" width="498" height="23"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableHeaderView>
                            </scrollView>
                            <textField verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="Ppy-LT-a5B">
                                <rect key="frame" x="43" y="277" width="154" height="22"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="22" id="Qe8-Fs-5o5"/>
                                    <constraint firstAttribute="width" constant="150" id="qrz-nu-qEC"/>
                                </constraints>
                                <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" state="on" id="iwk-Tv-nrk">
                                    <font key="font" metaFont="systemBold"/>
                                    <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                                <connections>
                                    <binding destination="0RJ-BK-LJN" name="value" keyPath="campGroup.name" id="i2S-9l-pa3"/>
                                </connections>
                            </textField>
                        </subviews>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="z3U-aG-JER" secondAttribute="trailing" id="4MM-gd-hH5"/>
                            <constraint firstItem="Ppy-LT-a5B" firstAttribute="leading" secondItem="n8n-LZ-16y" secondAttribute="trailing" constant="5" id="EVU-b9-ljh"/>
                            <constraint firstItem="z3U-aG-JER" firstAttribute="leading" secondItem="spI-Jj-QhB" secondAttribute="leading" id="FHO-y1-nrW"/>
                            <constraint firstAttribute="bottom" secondItem="z3U-aG-JER" secondAttribute="bottom" id="KWS-em-hW0"/>
                            <constraint firstItem="Ppy-LT-a5B" firstAttribute="top" secondItem="spI-Jj-QhB" secondAttribute="top" constant="1" id="caL-zp-HcH"/>
                            <constraint firstItem="n8n-LZ-16y" firstAttribute="top" secondItem="spI-Jj-QhB" secondAttribute="top" constant="1" id="kxi-OU-z8l"/>
                            <constraint firstItem="z3U-aG-JER" firstAttribute="top" secondItem="n8n-LZ-16y" secondAttribute="bottom" constant="1" id="sgc-u8-Kpd"/>
                            <constraint firstItem="n8n-LZ-16y" firstAttribute="leading" secondItem="spI-Jj-QhB" secondAttribute="leading" constant="1" id="zSP-xt-iqd"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="raceDefinitionsAC" destination="AN5-eo-ufX" id="uAj-52-LMe"/>
                    </connections>
                </viewController>
                <customObject id="Kmt-su-fIz" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
                <userDefaultsController representsSharedInstance="YES" id="aCu-1S-8kL"/>
                <arrayController mode="entity" entityName="RaceDefinition" automaticallyPreparesContent="YES" id="AN5-eo-ufX">
                    <connections>
                        <binding destination="0RJ-BK-LJN" name="managedObjectContext" keyPath="campGroup.managedObjectContext" id="aVM-Ma-J3M"/>
                        <binding destination="0RJ-BK-LJN" name="contentSet" keyPath="campGroup.raceDefinitions" id="QZE-iM-RaU"/>
                    </connections>
                </arrayController>
            </objects>
            <point key="canvasLocation" x="488" y="-61"/>
        </scene>
        <!--Race Definition Descriptions View Controller-->
        <scene sceneID="krv-4g-cjY">
            <objects>
                <viewController id="ECB-aL-JSv" customClass="RaceDefinitionDescriptionsViewController" customModule="TrainingCamps" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" id="73d-if-ku4">
                        <rect key="frame" x="0.0" y="0.0" width="229" height="300"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <subviews>
                            <stackView distribution="fillEqually" orientation="horizontal" alignment="top" spacing="5" horizontalStackHuggingPriority="249.99998474121094" verticalStackHuggingPriority="249.99998474121094" detachesHiddenViews="YES" translatesAutoresizingMaskIntoConstraints="NO" id="QWL-DJ-zMk">
                                <rect key="frame" x="2" y="2" width="225" height="296"/>
                                <subviews>
                                    <box title="Race Description" translatesAutoresizingMaskIntoConstraints="NO" id="TIC-rZ-SOP">
                                        <rect key="frame" x="-3" y="-4" width="116" height="300"/>
                                        <view key="contentView" id="bDL-gg-RKh">
                                            <rect key="frame" x="2" y="2" width="112" height="283"/>
                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                            <subviews>
                                                <scrollView horizontalLineScroll="10" horizontalPageScroll="10" verticalLineScroll="10" verticalPageScroll="10" hasHorizontalScroller="NO" usesPredominantAxisScrolling="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pw1-U1-7Kb">
                                                    <rect key="frame" x="0.0" y="0.0" width="112" height="283"/>
                                                    <clipView key="contentView" id="sYh-tA-XUk">
                                                        <rect key="frame" x="1" y="1" width="110" height="281"/>
                                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                        <subviews>
                                                            <textView importsGraphics="NO" verticallyResizable="YES" usesFontPanel="YES" findStyle="panel" continuousSpellChecking="YES" allowsUndo="YES" usesRuler="YES" allowsNonContiguousLayout="YES" quoteSubstitution="YES" dashSubstitution="YES" spellingCorrection="YES" smartInsertDelete="YES" id="efw-EZ-fEc">
                                                                <rect key="frame" x="0.0" y="0.0" width="110" height="281"/>
                                                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                                <size key="minSize" width="110" height="281"/>
                                                                <size key="maxSize" width="463" height="10000000"/>
                                                                <color key="insertionPointColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                                                <connections>
                                                                    <binding destination="ECB-aL-JSv" name="attributedString" keyPath="raceDefinition.raceDescription" id="1Eu-CK-ngq">
                                                                        <dictionary key="options">
                                                                            <string key="NSValueTransformerName">TextViewToStringTransformer</string>
                                                                        </dictionary>
                                                                    </binding>
                                                                </connections>
                                                            </textView>
                                                        </subviews>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    </clipView>
                                                    <scroller key="horizontalScroller" hidden="YES" verticalHuggingPriority="750" doubleValue="1" horizontal="YES" id="ov6-0N-kHI">
                                                        <rect key="frame" x="-100" y="-100" width="87" height="18"/>
                                                        <autoresizingMask key="autoresizingMask"/>
                                                    </scroller>
                                                    <scroller key="verticalScroller" verticalHuggingPriority="750" horizontal="NO" id="6Fy-im-w3F">
                                                        <rect key="frame" x="95" y="1" width="16" height="281"/>
                                                        <autoresizingMask key="autoresizingMask"/>
                                                    </scroller>
                                                </scrollView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="pw1-U1-7Kb" secondAttribute="trailing" id="2lM-rp-oyM"/>
                                                <constraint firstItem="pw1-U1-7Kb" firstAttribute="leading" secondItem="bDL-gg-RKh" secondAttribute="leading" id="KQV-AG-k2V"/>
                                                <constraint firstAttribute="bottom" secondItem="pw1-U1-7Kb" secondAttribute="bottom" id="hSH-xy-7Vv"/>
                                                <constraint firstItem="pw1-U1-7Kb" firstAttribute="top" secondItem="bDL-gg-RKh" secondAttribute="top" id="tUQ-GP-wxt"/>
                                            </constraints>
                                        </view>
                                    </box>
                                    <stackView distribution="fillEqually" orientation="vertical" alignment="leading" spacing="1" horizontalStackHuggingPriority="249.99998474121094" verticalStackHuggingPriority="249.99998474121094" detachesHiddenViews="YES" translatesAutoresizingMaskIntoConstraints="NO" id="bRV-kV-BbV">
                                        <rect key="frame" x="115" y="0.0" width="110" height="296"/>
                                        <subviews>
                                            <box title="Swim" translatesAutoresizingMaskIntoConstraints="NO" id="gV6-8K-2HX">
                                                <rect key="frame" x="-3" y="234" width="116" height="62"/>
                                                <view key="contentView" id="RNK-Du-9M8">
                                                    <rect key="frame" x="2" y="2" width="112" height="45"/>
                                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                    <subviews>
                                                        <scrollView horizontalLineScroll="10" horizontalPageScroll="10" verticalLineScroll="10" verticalPageScroll="10" hasHorizontalScroller="NO" usesPredominantAxisScrolling="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0Jm-R2-T7f">
                                                            <rect key="frame" x="2" y="2" width="108" height="41"/>
                                                            <clipView key="contentView" id="0xZ-Il-Bsh">
                                                                <rect key="frame" x="1" y="1" width="106" height="39"/>
                                                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                                <subviews>
                                                                    <textView importsGraphics="NO" verticallyResizable="YES" usesFontPanel="YES" findStyle="panel" continuousSpellChecking="YES" allowsUndo="YES" usesRuler="YES" allowsNonContiguousLayout="YES" quoteSubstitution="YES" dashSubstitution="YES" spellingCorrection="YES" smartInsertDelete="YES" id="yDW-pz-HsH">
                                                                        <rect key="frame" x="0.0" y="0.0" width="106" height="39"/>
                                                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                                        <size key="minSize" width="106" height="39"/>
                                                                        <size key="maxSize" width="463" height="10000000"/>
                                                                        <color key="insertionPointColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                                                        <connections>
                                                                            <binding destination="ECB-aL-JSv" name="attributedString" keyPath="raceDefinition.swimDescription" id="IrD-pd-EfR">
                                                                                <dictionary key="options">
                                                                                    <string key="NSValueTransformerName">TextViewToStringTransformer</string>
                                                                                </dictionary>
                                                                            </binding>
                                                                        </connections>
                                                                    </textView>
                                                                </subviews>
                                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                            </clipView>
                                                            <scroller key="horizontalScroller" hidden="YES" verticalHuggingPriority="750" doubleValue="1" horizontal="YES" id="q0G-8L-HHh">
                                                                <rect key="frame" x="-100" y="-100" width="87" height="18"/>
                                                                <autoresizingMask key="autoresizingMask"/>
                                                            </scroller>
                                                            <scroller key="verticalScroller" verticalHuggingPriority="750" horizontal="NO" id="2Lv-Sc-a2E">
                                                                <rect key="frame" x="91" y="1" width="16" height="39"/>
                                                                <autoresizingMask key="autoresizingMask"/>
                                                            </scroller>
                                                        </scrollView>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="0Jm-R2-T7f" firstAttribute="top" secondItem="RNK-Du-9M8" secondAttribute="top" constant="2" id="J9Q-Aw-WmA"/>
                                                        <constraint firstItem="0Jm-R2-T7f" firstAttribute="leading" secondItem="RNK-Du-9M8" secondAttribute="leading" constant="2" id="NRJ-R8-Q4s"/>
                                                        <constraint firstAttribute="bottom" secondItem="0Jm-R2-T7f" secondAttribute="bottom" constant="2" id="rQn-0e-ndJ"/>
                                                        <constraint firstAttribute="trailing" secondItem="0Jm-R2-T7f" secondAttribute="trailing" constant="2" id="zR7-kL-1Cb"/>
                                                    </constraints>
                                                </view>
                                            </box>
                                            <box title="T1" translatesAutoresizingMaskIntoConstraints="NO" id="rbR-Me-y8V">
                                                <rect key="frame" x="-3" y="174" width="116" height="63"/>
                                                <view key="contentView" id="j4p-0t-7P2">
                                                    <rect key="frame" x="2" y="2" width="112" height="46"/>
                                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                    <subviews>
                                                        <scrollView horizontalLineScroll="10" horizontalPageScroll="10" verticalLineScroll="10" verticalPageScroll="10" hasHorizontalScroller="NO" usesPredominantAxisScrolling="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vtM-qS-4bt">
                                                            <rect key="frame" x="2" y="2" width="108" height="42"/>
                                                            <clipView key="contentView" id="WNT-55-HiQ">
                                                                <rect key="frame" x="1" y="1" width="106" height="40"/>
                                                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                                <subviews>
                                                                    <textView importsGraphics="NO" verticallyResizable="YES" usesFontPanel="YES" findStyle="panel" continuousSpellChecking="YES" allowsUndo="YES" usesRuler="YES" allowsNonContiguousLayout="YES" quoteSubstitution="YES" dashSubstitution="YES" spellingCorrection="YES" smartInsertDelete="YES" id="h82-3Y-rkP">
                                                                        <rect key="frame" x="0.0" y="0.0" width="106" height="40"/>
                                                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                                        <size key="minSize" width="106" height="40"/>
                                                                        <size key="maxSize" width="463" height="10000000"/>
                                                                        <color key="insertionPointColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                                                        <connections>
                                                                            <binding destination="ECB-aL-JSv" name="attributedString" keyPath="raceDefinition.t1Description" id="kst-IH-NK6">
                                                                                <dictionary key="options">
                                                                                    <string key="NSValueTransformerName">TextViewToStringTransformer</string>
                                                                                </dictionary>
                                                                            </binding>
                                                                        </connections>
                                                                    </textView>
                                                                </subviews>
                                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                            </clipView>
                                                            <scroller key="horizontalScroller" hidden="YES" verticalHuggingPriority="750" doubleValue="1" horizontal="YES" id="HR0-5G-bFu">
                                                                <rect key="frame" x="-100" y="-100" width="87" height="18"/>
                                                                <autoresizingMask key="autoresizingMask"/>
                                                            </scroller>
                                                            <scroller key="verticalScroller" verticalHuggingPriority="750" horizontal="NO" id="Jr1-8B-VQc">
                                                                <rect key="frame" x="91" y="1" width="16" height="40"/>
                                                                <autoresizingMask key="autoresizingMask"/>
                                                            </scroller>
                                                        </scrollView>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstAttribute="bottom" secondItem="vtM-qS-4bt" secondAttribute="bottom" constant="2" id="2fT-S2-0K3"/>
                                                        <constraint firstItem="vtM-qS-4bt" firstAttribute="leading" secondItem="j4p-0t-7P2" secondAttribute="leading" constant="2" id="NdK-Wp-db2"/>
                                                        <constraint firstAttribute="trailing" secondItem="vtM-qS-4bt" secondAttribute="trailing" constant="2" id="eK3-Zr-Bu9"/>
                                                        <constraint firstItem="vtM-qS-4bt" firstAttribute="top" secondItem="j4p-0t-7P2" secondAttribute="top" constant="2" id="fxg-E1-LPq"/>
                                                    </constraints>
                                                </view>
                                            </box>
                                            <box title="Bike" translatesAutoresizingMaskIntoConstraints="NO" id="7wf-FZ-dvr">
                                                <rect key="frame" x="-3" y="115" width="116" height="62"/>
                                                <view key="contentView" id="FTa-On-ePP">
                                                    <rect key="frame" x="2" y="2" width="112" height="45"/>
                                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                    <subviews>
                                                        <scrollView horizontalLineScroll="10" horizontalPageScroll="10" verticalLineScroll="10" verticalPageScroll="10" hasHorizontalScroller="NO" usesPredominantAxisScrolling="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AY3-Vc-X2h">
                                                            <rect key="frame" x="2" y="2" width="108" height="41"/>
                                                            <clipView key="contentView" id="Arz-xG-Dsz">
                                                                <rect key="frame" x="1" y="1" width="106" height="39"/>
                                                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                                <subviews>
                                                                    <textView importsGraphics="NO" verticallyResizable="YES" usesFontPanel="YES" findStyle="panel" continuousSpellChecking="YES" allowsUndo="YES" usesRuler="YES" allowsNonContiguousLayout="YES" quoteSubstitution="YES" dashSubstitution="YES" spellingCorrection="YES" smartInsertDelete="YES" id="swL-II-0J0">
                                                                        <rect key="frame" x="0.0" y="0.0" width="106" height="39"/>
                                                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                                        <size key="minSize" width="106" height="39"/>
                                                                        <size key="maxSize" width="463" height="10000000"/>
                                                                        <color key="insertionPointColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                                                        <connections>
                                                                            <binding destination="ECB-aL-JSv" name="attributedString" keyPath="raceDefinition.bikeDescription" id="0C4-Kf-Iwx">
                                                                                <dictionary key="options">
                                                                                    <string key="NSValueTransformerName">TextViewToStringTransformer</string>
                                                                                </dictionary>
                                                                            </binding>
                                                                        </connections>
                                                                    </textView>
                                                                </subviews>
                                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                            </clipView>
                                                            <scroller key="horizontalScroller" hidden="YES" verticalHuggingPriority="750" doubleValue="1" horizontal="YES" id="tXV-KN-8Sw">
                                                                <rect key="frame" x="-100" y="-100" width="87" height="18"/>
                                                                <autoresizingMask key="autoresizingMask"/>
                                                            </scroller>
                                                            <scroller key="verticalScroller" verticalHuggingPriority="750" horizontal="NO" id="XX6-7g-wJo">
                                                                <rect key="frame" x="91" y="1" width="16" height="39"/>
                                                                <autoresizingMask key="autoresizingMask"/>
                                                            </scroller>
                                                        </scrollView>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstAttribute="bottom" secondItem="AY3-Vc-X2h" secondAttribute="bottom" constant="2" id="1wZ-qa-fQO"/>
                                                        <constraint firstAttribute="trailing" secondItem="AY3-Vc-X2h" secondAttribute="trailing" constant="2" id="9ci-7s-jvx"/>
                                                        <constraint firstItem="AY3-Vc-X2h" firstAttribute="leading" secondItem="FTa-On-ePP" secondAttribute="leading" constant="2" id="WDp-Yw-NQG"/>
                                                        <constraint firstItem="AY3-Vc-X2h" firstAttribute="top" secondItem="FTa-On-ePP" secondAttribute="top" constant="2" id="ss5-NI-Drl"/>
                                                    </constraints>
                                                </view>
                                            </box>
                                            <box title="T2" translatesAutoresizingMaskIntoConstraints="NO" id="gyK-Xc-dxB">
                                                <rect key="frame" x="-3" y="55" width="116" height="63"/>
                                                <view key="contentView" id="dTG-vn-ZQy">
                                                    <rect key="frame" x="2" y="2" width="112" height="46"/>
                                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                    <subviews>
                                                        <scrollView horizontalLineScroll="10" horizontalPageScroll="10" verticalLineScroll="10" verticalPageScroll="10" hasHorizontalScroller="NO" usesPredominantAxisScrolling="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RDj-Nz-rAd">
                                                            <rect key="frame" x="2" y="2" width="108" height="42"/>
                                                            <clipView key="contentView" id="Dqe-yh-b9p">
                                                                <rect key="frame" x="1" y="1" width="106" height="40"/>
                                                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                                <subviews>
                                                                    <textView importsGraphics="NO" verticallyResizable="YES" usesFontPanel="YES" findStyle="panel" continuousSpellChecking="YES" allowsUndo="YES" usesRuler="YES" allowsNonContiguousLayout="YES" quoteSubstitution="YES" dashSubstitution="YES" spellingCorrection="YES" smartInsertDelete="YES" id="UbZ-W5-zBA">
                                                                        <rect key="frame" x="0.0" y="0.0" width="106" height="40"/>
                                                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                                        <size key="minSize" width="106" height="40"/>
                                                                        <size key="maxSize" width="463" height="10000000"/>
                                                                        <color key="insertionPointColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                                                        <connections>
                                                                            <binding destination="ECB-aL-JSv" name="attributedString" keyPath="raceDefinition.t2Description" id="wb2-Sn-Nry">
                                                                                <dictionary key="options">
                                                                                    <string key="NSValueTransformerName">TextViewToStringTransformer</string>
                                                                                </dictionary>
                                                                            </binding>
                                                                        </connections>
                                                                    </textView>
                                                                </subviews>
                                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                            </clipView>
                                                            <scroller key="horizontalScroller" hidden="YES" verticalHuggingPriority="750" doubleValue="1" horizontal="YES" id="5sQ-fe-kLh">
                                                                <rect key="frame" x="-100" y="-100" width="87" height="18"/>
                                                                <autoresizingMask key="autoresizingMask"/>
                                                            </scroller>
                                                            <scroller key="verticalScroller" verticalHuggingPriority="750" doubleValue="1" horizontal="NO" id="cTh-OY-app">
                                                                <rect key="frame" x="91" y="1" width="16" height="40"/>
                                                                <autoresizingMask key="autoresizingMask"/>
                                                            </scroller>
                                                        </scrollView>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="RDj-Nz-rAd" firstAttribute="top" secondItem="dTG-vn-ZQy" secondAttribute="top" constant="2" id="A4Y-AV-qUR"/>
                                                        <constraint firstAttribute="bottom" secondItem="RDj-Nz-rAd" secondAttribute="bottom" constant="2" id="Mdn-ub-C6F"/>
                                                        <constraint firstAttribute="trailing" secondItem="RDj-Nz-rAd" secondAttribute="trailing" constant="2" id="iHW-OF-cDX"/>
                                                        <constraint firstItem="RDj-Nz-rAd" firstAttribute="leading" secondItem="dTG-vn-ZQy" secondAttribute="leading" constant="2" id="zrt-wB-Om3"/>
                                                    </constraints>
                                                </view>
                                            </box>
                                            <box title="Run" translatesAutoresizingMaskIntoConstraints="NO" id="KkL-ZA-Kkq">
                                                <rect key="frame" x="-3" y="-4" width="116" height="62"/>
                                                <view key="contentView" id="hzL-gR-pok">
                                                    <rect key="frame" x="2" y="2" width="112" height="45"/>
                                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                    <subviews>
                                                        <scrollView horizontalLineScroll="10" horizontalPageScroll="10" verticalLineScroll="10" verticalPageScroll="10" hasHorizontalScroller="NO" usesPredominantAxisScrolling="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eID-9n-faq">
                                                            <rect key="frame" x="2" y="2" width="108" height="41"/>
                                                            <clipView key="contentView" id="a4y-Hd-WQU">
                                                                <rect key="frame" x="1" y="1" width="106" height="39"/>
                                                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                                <subviews>
                                                                    <textView importsGraphics="NO" verticallyResizable="YES" usesFontPanel="YES" findStyle="panel" continuousSpellChecking="YES" allowsUndo="YES" usesRuler="YES" allowsNonContiguousLayout="YES" quoteSubstitution="YES" dashSubstitution="YES" spellingCorrection="YES" smartInsertDelete="YES" id="oKn-nM-Omh">
                                                                        <rect key="frame" x="0.0" y="0.0" width="106" height="39"/>
                                                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                                        <size key="minSize" width="106" height="39"/>
                                                                        <size key="maxSize" width="463" height="10000000"/>
                                                                        <color key="insertionPointColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                                                        <connections>
                                                                            <binding destination="ECB-aL-JSv" name="attributedString" keyPath="raceDefinition.runDescription" id="Qbz-vs-YpS">
                                                                                <dictionary key="options">
                                                                                    <string key="NSValueTransformerName">TextViewToStringTransformer</string>
                                                                                </dictionary>
                                                                            </binding>
                                                                        </connections>
                                                                    </textView>
                                                                </subviews>
                                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                            </clipView>
                                                            <scroller key="horizontalScroller" hidden="YES" verticalHuggingPriority="750" doubleValue="1" horizontal="YES" id="g6b-r5-Mre">
                                                                <rect key="frame" x="-100" y="-100" width="87" height="18"/>
                                                                <autoresizingMask key="autoresizingMask"/>
                                                            </scroller>
                                                            <scroller key="verticalScroller" verticalHuggingPriority="750" doubleValue="1" horizontal="NO" id="hKJ-hr-H5Z">
                                                                <rect key="frame" x="91" y="1" width="16" height="39"/>
                                                                <autoresizingMask key="autoresizingMask"/>
                                                            </scroller>
                                                        </scrollView>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="eID-9n-faq" firstAttribute="top" secondItem="hzL-gR-pok" secondAttribute="top" constant="2" id="HdF-G3-zkx"/>
                                                        <constraint firstAttribute="bottom" secondItem="eID-9n-faq" secondAttribute="bottom" constant="2" id="ivI-vT-x01"/>
                                                        <constraint firstItem="eID-9n-faq" firstAttribute="leading" secondItem="hzL-gR-pok" secondAttribute="leading" constant="2" id="rj7-I1-GHt"/>
                                                        <constraint firstAttribute="trailing" secondItem="eID-9n-faq" secondAttribute="trailing" constant="2" id="txz-g1-tCg"/>
                                                    </constraints>
                                                </view>
                                            </box>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="7wf-FZ-dvr" firstAttribute="leading" secondItem="bRV-kV-BbV" secondAttribute="leading" id="Dgn-cq-m74"/>
                                            <constraint firstItem="KkL-ZA-Kkq" firstAttribute="leading" secondItem="bRV-kV-BbV" secondAttribute="leading" id="K0A-Yh-Dlr"/>
                                            <constraint firstItem="rbR-Me-y8V" firstAttribute="leading" secondItem="bRV-kV-BbV" secondAttribute="leading" id="W0d-Jz-BPy"/>
                                            <constraint firstItem="gV6-8K-2HX" firstAttribute="leading" secondItem="bRV-kV-BbV" secondAttribute="leading" id="aJT-4F-Fex"/>
                                            <constraint firstItem="gyK-Xc-dxB" firstAttribute="leading" secondItem="bRV-kV-BbV" secondAttribute="leading" id="g9e-Q9-yhr"/>
                                            <constraint firstAttribute="trailing" secondItem="gV6-8K-2HX" secondAttribute="trailing" id="tjQ-N5-KlS"/>
                                            <constraint firstAttribute="trailing" secondItem="7wf-FZ-dvr" secondAttribute="trailing" id="woe-wE-RYJ"/>
                                            <constraint firstAttribute="trailing" secondItem="rbR-Me-y8V" secondAttribute="trailing" id="x3M-LK-DLs"/>
                                            <constraint firstAttribute="trailing" secondItem="gyK-Xc-dxB" secondAttribute="trailing" id="xcP-xv-bc9"/>
                                            <constraint firstAttribute="trailing" secondItem="KkL-ZA-Kkq" secondAttribute="trailing" id="xtY-RE-2VX"/>
                                        </constraints>
                                        <visibilityPriorities>
                                            <integer value="1000"/>
                                            <integer value="1000"/>
                                            <integer value="1000"/>
                                            <integer value="1000"/>
                                            <integer value="1000"/>
                                        </visibilityPriorities>
                                        <customSpacing>
                                            <real value="3.4028234663852886e+38"/>
                                            <real value="3.4028234663852886e+38"/>
                                            <real value="3.4028234663852886e+38"/>
                                            <real value="3.4028234663852886e+38"/>
                                            <real value="3.4028234663852886e+38"/>
                                        </customSpacing>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="TIC-rZ-SOP" secondAttribute="bottom" id="MEz-gE-FcB"/>
                                    <constraint firstAttribute="trailing" secondItem="bRV-kV-BbV" secondAttribute="trailing" id="RKN-PV-6ad"/>
                                    <constraint firstAttribute="bottom" secondItem="bRV-kV-BbV" secondAttribute="bottom" id="UVg-N3-5eZ"/>
                                    <constraint firstItem="bRV-kV-BbV" firstAttribute="top" secondItem="QWL-DJ-zMk" secondAttribute="top" id="cSh-op-UpZ"/>
                                </constraints>
                                <visibilityPriorities>
                                    <integer value="1000"/>
                                    <integer value="1000"/>
                                </visibilityPriorities>
                                <customSpacing>
                                    <real value="3.4028234663852886e+38"/>
                                    <real value="3.4028234663852886e+38"/>
                                </customSpacing>
                            </stackView>
                        </subviews>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="QWL-DJ-zMk" secondAttribute="bottom" constant="2" id="6ZC-CG-hdz"/>
                            <constraint firstItem="QWL-DJ-zMk" firstAttribute="leading" secondItem="73d-if-ku4" secondAttribute="leading" constant="2" id="9d9-4S-xaS"/>
                            <constraint firstItem="QWL-DJ-zMk" firstAttribute="top" secondItem="73d-if-ku4" secondAttribute="top" constant="2" id="GKH-e0-fFk"/>
                            <constraint firstAttribute="trailing" secondItem="QWL-DJ-zMk" secondAttribute="trailing" constant="2" id="JO9-2E-s6j"/>
                        </constraints>
                    </view>
                </viewController>
                <customObject id="TZ0-q7-PGN" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="366.5" y="311"/>
        </scene>
    </scenes>
    <resources>
        <image name="NSAddTemplate" width="11" height="11"/>
        <image name="NSRemoveTemplate" width="11" height="11"/>
    </resources>
</document>
